#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 26 23:35:39 2018
# Process ID: 3488
# Current directory: C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1
# Command line: vivado.exe -log Nahid.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nahid.tcl -notrace
# Log file: C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid.vdi
# Journal file: C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nahid.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 296.523 ; gain = 65.859
Command: link_design -top Nahid -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.srcs/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'data1/sqrtcalc'
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 71 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 68 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1250.246 ; gain = 613.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.660 ; gain = 26.414
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b787c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 46373df8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d4e09586

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 20 cells and removed 99 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d4e09586

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d4e09586

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1804.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cfc271d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138b5da40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1804.242 ; gain = 553.996
INFO: [Common 17-1381] The checkpoint 'C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nahid_drc_opted.rpt -pb Nahid_drc_opted.pb -rpx Nahid_drc_opted.rpx
Command: report_drc -file Nahid_drc_opted.rpt -pb Nahid_drc_opted.pb -rpx Nahid_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1804.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4cf60170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1804.242 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1805.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f87a8008

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1811.668 ; gain = 7.426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1694af67a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.938 ; gain = 11.695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1694af67a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.938 ; gain = 11.695
Phase 1 Placer Initialization | Checksum: 1694af67a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.938 ; gain = 11.695

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 200044008

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1852.621 ; gain = 48.379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200044008

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1852.621 ; gain = 48.379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7563602

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1852.621 ; gain = 48.379

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f529e374

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1852.621 ; gain = 48.379

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea24b403

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1852.621 ; gain = 48.379

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 1189c87ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1853.570 ; gain = 49.328

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 164ac8069

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1856.133 ; gain = 51.891

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1b694891a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1856.133 ; gain = 51.891

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 205a31a57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1864.031 ; gain = 59.789

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1f6f9d965

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1864.043 ; gain = 59.801

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 1f6f9d965

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.832 ; gain = 405.590

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1b101f287

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.832 ; gain = 405.590
Phase 3 Detail Placement | Checksum: 1b101f287

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.832 ; gain = 405.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b101f287

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2210.387 ; gain = 406.145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b101f287

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2210.387 ; gain = 406.145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 257027136

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2259.441 ; gain = 455.199

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24ac2ad59

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2259.441 ; gain = 455.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24ac2ad59

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2259.441 ; gain = 455.199
Ending Placer Task | Checksum: 221f6bf52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2259.441 ; gain = 455.199
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2259.441 ; gain = 455.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.700 . Memory (MB): peak = 2259.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nahid_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2259.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nahid_utilization_placed.rpt -pb Nahid_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2259.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nahid_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2259.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 923cf1f2 ConstDB: 0 ShapeSum: e9b94eb1 RouteDB: a6007eaf

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93e33686

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 2624.105 ; gain = 363.734
Post Restoration Checksum: NetGraph: 77acbc94 NumContArr: 83d27520 Constraints: f5bb4f3c Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f13a80f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 2624.172 ; gain = 363.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f13a80f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 2624.172 ; gain = 363.801

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2350db006

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 2666.012 ; gain = 405.641
Phase 2 Router Initialization | Checksum: 2350db006

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 2666.012 ; gain = 405.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec53833a

Time (s): cpu = 00:16:28 ; elapsed = 00:10:01 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 507
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11c2fc1c7

Time (s): cpu = 00:16:31 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879
Phase 4 Rip-up And Reroute | Checksum: 11c2fc1c7

Time (s): cpu = 00:16:31 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1da162e20

Time (s): cpu = 00:16:31 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1da162e20

Time (s): cpu = 00:16:31 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879
Phase 6 Post Hold Fix | Checksum: 1da162e20

Time (s): cpu = 00:16:31 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.173323 %
  Global Horizontal Routing Utilization  = 0.172751 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.4789%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.4976%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 40.3846%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.2308%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1da162e20

Time (s): cpu = 00:16:32 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1da162e20

Time (s): cpu = 00:16:32 ; elapsed = 00:10:03 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1da162e20

Time (s): cpu = 00:16:32 ; elapsed = 00:10:04 . Memory (MB): peak = 4026.250 ; gain = 1765.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:16:32 ; elapsed = 00:10:04 . Memory (MB): peak = 4026.250 ; gain = 1765.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:16:36 ; elapsed = 00:10:08 . Memory (MB): peak = 4026.250 ; gain = 1766.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.598 . Memory (MB): peak = 4026.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nahid_drc_routed.rpt -pb Nahid_drc_routed.pb -rpx Nahid_drc_routed.rpx
Command: report_drc -file Nahid_drc_routed.rpt -pb Nahid_drc_routed.pb -rpx Nahid_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nahid_methodology_drc_routed.rpt -pb Nahid_methodology_drc_routed.pb -rpx Nahid_methodology_drc_routed.rpx
Command: report_methodology -file Nahid_methodology_drc_routed.rpt -pb Nahid_methodology_drc_routed.pb -rpx Nahid_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/RTDDoS/Detection/Hardware/arm7/tcc-arm7.runs/impl_1/Nahid_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 4134.965 ; gain = 108.715
INFO: [runtcl-4] Executing : report_power -file Nahid_power_routed.rpt -pb Nahid_power_summary_routed.pb -rpx Nahid_power_routed.rpx
Command: report_power -file Nahid_power_routed.rpt -pb Nahid_power_summary_routed.pb -rpx Nahid_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 4134.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Nahid_route_status.rpt -pb Nahid_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nahid_timing_summary_routed.rpt -rpx Nahid_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nahid_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nahid_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4134.965 ; gain = 0.000
Command: write_bitstream -force Nahid.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 88 out of 88 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: R11resul[19:0], Rx1[10:0], Rx2[10:0], Rx3[10:0], Ry1[10:0], Ry2[10:0], Ry3[10:0], reset, and clk.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 88 out of 88 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: R11resul[19:0], Rx1[10:0], Rx2[10:0], Rx3[10:0], Ry1[10:0], Ry2[10:0], Ry3[10:0], reset, and clk.
WARNING: [DRC DPIP-2] Input pipelining: DSP data1/mul1/mul input data1/mul1/mul/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP data1/mul1/mul input data1/mul1/mul/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP data1/mul2/mul input data1/mul2/mul/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP data1/mul2/mul input data1/mul2/mul/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP data1/mul3/mul input data1/mul3/mul/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP data1/mul3/mul input data1/mul3/mul/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP data1/mul1/mul output data1/mul1/mul/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP data1/mul2/mul output data1/mul2/mul/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP data1/mul3/mul output data1/mul3/mul/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP data1/mul1/mul multiplier stage data1/mul1/mul/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP data1/mul2/mul multiplier stage data1/mul2/mul/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP data1/mul3/mul multiplier stage data1/mul3/mul/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr10_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr10_reg_i_1/O, cell c1/clr10_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr11_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr11_reg_i_1/O, cell c1/clr11_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/clr1_reg_i_2/O, cell c1/clr1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr2_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr2_reg_i_1/O, cell c1/clr2_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr3_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr3_reg_i_1/O, cell c1/clr3_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr4_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr4_reg_i_1/O, cell c1/clr4_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr5_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/clr5_reg_i_2/O, cell c1/clr5_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr6_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr6_reg_i_1/O, cell c1/clr6_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr7_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr7_reg_i_1/O, cell c1/clr7_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr8_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr8_reg_i_1/O, cell c1/clr8_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/clr9_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/clr9_reg_i_1/O, cell c1/clr9_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable11_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/enable11_reg_i_2/O, cell c1/enable11_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/enable1_reg_i_2/O, cell c1/enable1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable2_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/enable2_reg_i_2/O, cell c1/enable2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable6_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/enable6_reg_i_2/O, cell c1/enable6_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable7_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/enable7_reg_i_1/O, cell c1/enable7_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable8_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/enable8_reg_i_1/O, cell c1/enable8_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/enable9_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/enable9_reg_i_2/O, cell c1/enable9_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/seladd1_1_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/seladd1_1_reg[1]_i_2/O, cell c1/seladd1_1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/seladd2_2_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/seladd2_2_reg[1]_i_2/O, cell c1/seladd2_2_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/seladd3_2_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin c1/seladd3_2_reg[2]_i_1/O, cell c1/seladd3_2_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/seladd4_2_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin c1/seladd4_2_reg[2]_i_1/O, cell c1/seladd4_2_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/seladd5_2_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/seladd5_2_reg_i_2/O, cell c1/seladd5_2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/seldiv_2_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/seldiv_2_reg[1]_i_2/O, cell c1/seldiv_2_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selmul1_1_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin c1/selmul1_1_reg[1]_i_1/O, cell c1/selmul1_1_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr10_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/selr10_reg[1]_i_2/O, cell c1/selr10_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr11_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin c1/selr11_reg[1]_i_1/O, cell c1/selr11_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr1_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/selr1_reg[1]_i_2/O, cell c1/selr1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr2_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin c1/selr2_reg[1]_i_1/O, cell c1/selr2_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr3_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin c1/selr3_reg[1]_i_1/O, cell c1/selr3_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr4_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/selr4_reg[1]_i_2/O, cell c1/selr4_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr6_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/selr6_reg[1]_i_2/O, cell c1/selr6_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr7_reg_i_2_n_0 is a gated clock net sourced by a combinational pin c1/selr7_reg_i_2/O, cell c1/selr7_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selr9_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin c1/selr9_reg[1]_i_2/O, cell c1/selr9_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net c1/selsqrt_reg_i_1_n_0 is a gated clock net sourced by a combinational pin c1/selsqrt_reg_i_1/O, cell c1/selsqrt_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 47 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 49 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Mar 26 23:49:15 2018...
