#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 13 11:11:24 2017
# Process ID: 2920
# Current directory: C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1
# Command line: vivado.exe -log Nahid.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nahid.tcl -notrace
# Log file: C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid.vdi
# Journal file: C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nahid.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/pedro/Documents/arm7/tcc-arm7.srcs/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'data1/sqrtcalc'
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 71 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 68 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1015.668 ; gain = 494.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p-ffvb676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p-ffvb676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.270 ; gain = 14.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1528f2efd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 131241ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e578eb9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3150 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e578eb9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e578eb9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1503.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e578eb9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1503.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151be18ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1503.211 ; gain = 0.000
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1503.211 ; gain = 487.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid_opt.dcp' has been generated.
Command: report_drc -file Nahid_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p-ffvb676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p-ffvb676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1503.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2891427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1503.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1503.211 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ca116149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.211 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c4c5da96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.211 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c4c5da96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.211 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2c4c5da96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.211 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2c4c5da96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1ca116149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.211 ; gain = 0.000
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1503.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1503.211 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1503.211 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1503.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p-ffvb676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p-ffvb676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7884d22 ConstDB: 0 ShapeSum: f2891427 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112186556

Time (s): cpu = 00:02:14 ; elapsed = 00:02:04 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 112186556

Time (s): cpu = 00:02:14 ; elapsed = 00:02:04 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 112186556

Time (s): cpu = 00:02:14 ; elapsed = 00:02:04 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 112186556

Time (s): cpu = 00:02:15 ; elapsed = 00:02:06 . Memory (MB): peak = 2185.582 ; gain = 682.371
Phase 2 Router Initialization | Checksum: 112186556

Time (s): cpu = 00:02:15 ; elapsed = 00:02:06 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ef74854d

Time (s): cpu = 00:02:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: ef74854d

Time (s): cpu = 00:02:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371
Phase 4 Rip-up And Reroute | Checksum: ef74854d

Time (s): cpu = 00:02:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ef74854d

Time (s): cpu = 00:02:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ef74854d

Time (s): cpu = 00:02:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371
Phase 6 Post Hold Fix | Checksum: ef74854d

Time (s): cpu = 00:02:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0

Phase 7 Route finalize | Checksum: ef74854d

Time (s): cpu = 00:02:18 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ef74854d

Time (s): cpu = 00:02:18 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ef74854d

Time (s): cpu = 00:02:18 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:18 ; elapsed = 00:02:07 . Memory (MB): peak = 2185.582 ; gain = 682.371

Routing Is Done.
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:02:08 . Memory (MB): peak = 2185.582 ; gain = 682.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2185.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid_routed.dcp' has been generated.
Command: report_drc -file Nahid_drc_routed.rpt -pb Nahid_drc_routed.pb -rpx Nahid_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Nahid_methodology_drc_routed.rpt -rpx Nahid_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/pedro/Documents/arm7/tcc-arm7.runs/impl_1/Nahid_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Nahid_power_routed.rpt -pb Nahid_power_summary_routed.pb -rpx Nahid_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2185.582 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 11:14:52 2017...
