This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap1/introducao.aux
A level-1 auxiliary file: cap2/fundamentacaoteorica.aux
A level-1 auxiliary file: cap3/metodologia.aux
A level-1 auxiliary file: cap4/resultados.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Warning--I didn't find a database entry for "DARPA"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1237 strings with 10243 characters,
and the built_in function-call counts, 5436 in all, are:
= -- 587
> -- 91
< -- 74
+ -- 152
- -- 27
* -- 305
:= -- 674
add.period$ -- 8
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 13
cite$ -- 2
duplicate$ -- 306
empty$ -- 428
format.name$ -- 124
if$ -- 1282
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 107
newline$ -- 20
num.names$ -- 10
pop$ -- 95
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 663
stack$ -- 1
substring$ -- 198
swap$ -- 108
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 41
(There was 1 warning)
