\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da monografia}{10}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Ataques DoS e DDoS}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Smurf}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HTTP \textit {flood}}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}UDP \textit {flood}}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SIDDoS}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}IDS}{15}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de correla\IeC {\c c}\IeC {\~a}o NaHiD}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Framework} de detec\IeC {\c c}\IeC {\~a}o de ataques DDoS}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}-Processamento}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Entropia de IPs origem}{18}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Varia\IeC {\c c}\IeC {\~a}o de IPs Origem}{19}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo de Detec\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gerenciador de Seguran\IeC {\c c}a}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o do \textit {framework} de detec\IeC {\c c}\IeC {\~a}o em bases de dados reais}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DARPA 2000}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textit {DataMining}}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o do \textit {framework}}{24}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise \textit {dataset DataMining}}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise \textit {dataset} DARPA 2000}{27}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es e Trabalhos Futuros}}{32}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{34}{section*.9}
\vspace {\cftbeforechapterskip }
