\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={28}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={54}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={59}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{editaveis/siglas.aux}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={3}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{editaveis/simbolos.aux}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={3}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=6,dest={746F632E30},srcline={72}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{cap3/metodologia.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={7}}{4D6F64656C6F20646520636F7272656C615C3334375C3334336F204E61486944}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={23}}{44657465635C3334375C3334336F20646520417461717565732044444F53207573616E646F204E61486944}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={26}}{4441525041202D204D4954}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={84}}{446174614D696E696E67}
\bibdata{abntex2-options,bibtex/referencias}
\BKM@entry{id=12,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NHOQUE}{Hoque, Kashyap e Bhattachaaryya 2017}
\bibciteEXPL{NHOQUE}{Hoque, Kashyap e Bhattachaaryya}
\bibciteIMPL{NHOQUE}{HOQUE; KASHYAP; BHATTACHAARYYA}
\bibciteYEAR{NHOQUE}{2017}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
