\backcite {HOQUE201748}{{5}{(document)}{Doc-Start}}
\backcite {barford2002signal}{{9}{1}{chapter.1}}
\backcite {badishi2006exposing}{{9}{1}{chapter.1}}
\backcite {1638123}{{9}{1}{chapter.1}}
\backcite {srivastava2011recent}{{10}{1}{chapter.1}}
\backcite {calce2008mafiaboy}{{10}{1}{chapter.1}}
\backcite {HOQUE201748}{{10}{1}{chapter.1}}
\backcite {kurose}{{11}{2.1}{section.2.1}}
\backcite {kurose}{{11}{2.2}{section.2.2}}
\backcite {ddosatacks}{{12}{2.2}{section.2.2}}
\backcite {WANG2015308}{{12}{2.2}{section.2.2}}
\backcite {DataMining}{{12}{2.2}{section.2.2}}
\backcite {certSmurf}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {xiaoming2010denial}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {ddosatacks}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {criscuolo2000distributed}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {dittrich2002projectos}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {DataMining}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {ashoor2011importance}{{15}{2.3}{section.2.3}}
\backcite {cabrera2001proactive}{{15}{2.3}{section.2.3}}
\backcite {huang2001countering}{{15}{2.3}{section.2.3}}
\backcite {multops}{{16}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{16}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{17}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{17}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{19}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{19}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{21}{2}{table.3.2}}
\backcite {DARPA}{{22}{3}{table.3.3}}
\backcite {DataMining}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{25}{4}{table.3.4}}
\backcite {DataMining}{{27}{4.1}{section.4.1}}
\backcite {HOQUE201748}{{28}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{28}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{28}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{30}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{30}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{32}{5}{chapter.5}}
