\backcite {HOQUE201748}{{8}{(document)}{Doc-Start}}
\backcite {barford2002signal}{{13}{1}{chapter.1}}
\backcite {badishi2006exposing}{{13}{1}{chapter.1}}
\backcite {1638123}{{13}{1}{chapter.1}}
\backcite {srivastava2011recent}{{14}{1}{chapter.1}}
\backcite {calce2008mafiaboy}{{14}{1}{chapter.1}}
\backcite {HOQUE201748}{{14}{1}{chapter.1}}
\backcite {kurose}{{15}{2.1}{section.2.1}}
\backcite {kurose}{{15}{2.2}{section.2.2}}
\backcite {ddosatacks}{{16}{2.2}{section.2.2}}
\backcite {WANG2015308}{{16}{2.2}{section.2.2}}
\backcite {DataMining}{{16}{2.2}{section.2.2}}
\backcite {certSmurf}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {xiaoming2010denial}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {ddosatacks}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {criscuolo2000distributed}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {dittrich2002projectos}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {DataMining}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {ashoor2011importance}{{19}{2.3}{section.2.3}}
\backcite {cabrera2001proactive}{{19}{2.3}{section.2.3}}
\backcite {huang2001countering}{{19}{2.3}{section.2.3}}
\backcite {multops}{{20}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{20}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{21}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{21}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{23}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{23}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{25}{2}{table.3.2}}
\backcite {DARPA}{{26}{3}{table.3.3}}
\backcite {DataMining}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{29}{4}{table.3.4}}
\backcite {DataMining}{{31}{4.1}{section.4.1}}
\backcite {HOQUE201748}{{32}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{32}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{32}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{34}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{34}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{36}{5}{chapter.5}}
