\backcite {DataMining}{{9}{(document)}{Doc-Start}}
\backcite {HOQUE201748}{{13}{1}{chapter.1}}
\backcite {kurose}{{15}{2.2}{section.2.2}}
\backcite {ddosatacks}{{15}{2.2}{section.2.2}}
\backcite {WANG2015308}{{16}{2.2}{section.2.2}}
\backcite {certSmurf}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {xiaoming2010denial}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {DataMining}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {Ashoor2011}{{18}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{20}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{20}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{22}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{22}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{24}{2}{table.3.2}}
\backcite {DataMining}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{26}{3}{table.3.3}}
\backcite {DataMining}{{26}{3}{table.3.3}}
