\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alkasassbeh \emph{et al.} 2016]{DataMining}
\abntrefinfo{Alkasassbeh \emph{et al.}}{ALKASASSBEH \emph{et al.}}{2016}
{ALKASASSBEH, M. \emph{et al.} Detecting {D}istributed {D}enial of {S}ervice
  {A}ttacks {U}sing {D}ata {M}ining {T}echniques.
v.~7, 01 2016.}

\bibitem[DARPA INTRUSION DETECTION EVALUATION]{siteDarpa}
\abntrefinfo{DARPA\ldots}{DARPA\ldots}{}
{DARPA INTRUSION DETECTION EVALUATION.
  \url{https://www.ll.mit.edu/ideval/index.html}.
Acessado em 18/08/2017.}

\bibitem[Douligeris e Mitrokotsa 2004]{ddosatacks}
\abntrefinfo{Douligeris e Mitrokotsa}{DOULIGERIS; MITROKOTSA}{2004}
{DOULIGERIS, C.; MITROKOTSA, A. Ddos attacks and defense mechanisms:
  classification and state-of-the-art.
\textbf{Computer Networks}, v.~44, n.~5, p. 643 -- 666, 2004.
ISSN 1389-1286.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128603004250}.}

\bibitem[Hoque, Kashyap e Bhattacharyya 2017]{HOQUE201748}
\abntrefinfo{Hoque, Kashyap e Bhattacharyya}{HOQUE; KASHYAP;
  BHATTACHARYYA}{2017}
{HOQUE, N. \emph{et al.} Real-time {DDoS} {A}ttack {D}etection {U}sing {FPGA}.
\textbf{Computer Communications}, v.~110, n. Supplement C, p. 48 -- 58, 2017.
ISSN 0140-3664.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0140366416306442}.}

\bibitem[Kurose e Ross 2010]{kurose}
\abntrefinfo{Kurose e Ross}{KUROSE; ROSS}{2010}
{KUROSE, J.~F.; ROSS, K.~W. \textbf{Redes de Computadores e a Internet: Uma
  abordagem top-down}. Trad. 5 ed. São Paulo: Pearson, 2010.}

\bibitem[Lippmann \emph{et al.} 2000]{DARPA}
\abntrefinfo{Lippmann \emph{et al.}}{LIPPMANN \emph{et al.}}{2000}
{LIPPMANN, R.~P. \emph{et al.} Evaluating intrusion detection systems: the 1998
  darpa off-line intrusion detection evaluation. In:  \textbf{DARPA Information
  Survivability Conference and Exposition, 2000. DISCEX '00. Proceedings}.
  [S.l.: s.n.], 2000. v.~2, p. 12--26 vol.2.}

\bibitem[Smurf IP Denial-of-Service Attacks]{certSmurf}
\abntrefinfo{Smurf\ldots}{SMURF\ldots}{}
{SMURF IP Denial-of-Service Attacks.
  \url{https://www.cert.org/historical/advisories/CA-1998-01.cfm}.
Acessado em 08/09/2017.}

\bibitem[Wang \emph{et al.} 2015]{WANG2015308}
\abntrefinfo{Wang \emph{et al.}}{WANG \emph{et al.}}{2015}
{WANG, B. \emph{et al.} Ddos attack protection in the era of cloud computing
  and software-defined networking.
\textbf{Computer Networks}, v.~81, n. Supplement C, p. 308 -- 319, 2015.
ISSN 1389-1286.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128615000742}.}

\bibitem[Xiaoming, Sejdini e Chowdhury 2010]{xiaoming2010denial}
\abntrefinfo{Xiaoming, Sejdini e Chowdhury}{XIAOMING; SEJDINI; CHOWDHURY}{2010}
{XIAOMING, L. \emph{et al.} Denial of service (dos) attack with udp flood.
\textbf{School of Computer Science, University of Windsor, Canada}, 2010.}

\end{thebibliography}
