\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={28}}{466F6C686120646520726F73746F}
\@input{editaveis/folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={13}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{editaveis/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{editaveis/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@input{editaveis/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{resumo/ptbr.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{526573756D6F}
\@input{resumo/us.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={54}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{HOQUE201748}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={59}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{editaveis/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={3}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={72}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{cap1/introducao.aux}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={24}}{4F7267616E697A615C3334375C3334336F206461206D6F6E6F677261666961}
\@input{cap2/fundamentacaoteorica.aux}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={6}}{5365677572616E5C3334376120646120496E666F726D615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={17}}{4174617175657320446F5320652044446F53}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={37}}{536D757266}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={39}}{4854545020666C6F6F64}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={52}}{55445020666C6F6F64}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E34},srcline={57}}{534944446F53}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={60}}{494453}
\@input{cap3/metodologia.aux}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={7}}{4D6F64656C6F20646520636F7272656C615C3334375C3334336F204E61486944}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={23}}{4672616D65776F726B2064652064657465635C3334375C3334336F20646520617461717565732044446F53}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={35}}{50725C3335312D50726F63657373616D656E746F}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E312E31},srcline={37}}{456E74726F70696120646520495073206F726967656D}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E312E32},srcline={66}}{56617269615C3334375C3334336F20646520495073204F726967656D}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={79}}{4D5C33363364756C6F2064652044657465635C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E33},srcline={88}}{476572656E636961646F72206465205365677572616E5C33343761}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={91}}{41706C6963615C3334375C3334336F20646F206672616D65776F726B2064652064657465635C3334375C3334336F20656D206261736573206465206461646F73207265616973}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={94}}{44415250412032303030}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={185}}{446174614D696E696E67}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={254}}{4D5C333531746F646F206465206176616C69615C3334375C3334336F20646F206672616D65776F726B}
\@input{cap4/resultados.aux}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={5}}{416E5C3334316C697365206461746173657420446174614D696E696E67}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={50}}{416E5C3334316C69736520646174617365742044415250412032303030}
\@input{cap5/conclusoes.aux}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={5}}{436F6E7472696275695C3334375C3336356573}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={10}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibtex/referencias}
\BKM@entry{id=41,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{DataMining}{Alkasassbeh \emph  {et al.} 2016}
\bibciteEXPL{DataMining}{Alkasassbeh \emph  {et al.}}
\bibciteIMPL{DataMining}{ALKASASSBEH \emph  {et al.}}
\bibciteYEAR{DataMining}{2016}
\bibcite{ashoor2011importance}{Ashoor e Gore 2011}
\bibciteEXPL{ashoor2011importance}{Ashoor e Gore}
\bibciteIMPL{ashoor2011importance}{ASHOOR; GORE}
\bibciteYEAR{ashoor2011importance}{2011}
\bibcite{badishi2006exposing}{Badishi, Keidar e Sasson 2006}
\bibciteEXPL{badishi2006exposing}{Badishi, Keidar e Sasson}
\bibciteIMPL{badishi2006exposing}{BADISHI; KEIDAR; SASSON}
\bibciteYEAR{badishi2006exposing}{2006}
\bibcite{barford2002signal}{Barford \emph  {et al.} 2002}
\bibciteEXPL{barford2002signal}{Barford \emph  {et al.}}
\bibciteIMPL{barford2002signal}{BARFORD \emph  {et al.}}
\bibciteYEAR{barford2002signal}{2002}
\bibcite{cabrera2001proactive}{Cabrera \emph  {et al.} 2001}
\bibciteEXPL{cabrera2001proactive}{Cabrera \emph  {et al.}}
\bibciteIMPL{cabrera2001proactive}{CABRERA \emph  {et al.}}
\bibciteYEAR{cabrera2001proactive}{2001}
\bibcite{calce2008mafiaboy}{Calce e Silverman 2008}
\bibciteEXPL{calce2008mafiaboy}{Calce e Silverman}
\bibciteIMPL{calce2008mafiaboy}{CALCE; SILVERMAN}
\bibciteYEAR{calce2008mafiaboy}{2008}
\bibcite{certSmurf}{Center 1998}
\bibciteEXPL{certSmurf}{Center}
\bibciteIMPL{certSmurf}{CENTER}
\bibciteYEAR{certSmurf}{1998}
\bibcite{1638123}{Chen 2006}
\bibciteEXPL{1638123}{Chen}
\bibciteIMPL{1638123}{CHEN}
\bibciteYEAR{1638123}{2006}
\bibcite{criscuolo2000distributed}{Criscuolo 2000}
\bibciteEXPL{criscuolo2000distributed}{Criscuolo}
\bibciteIMPL{criscuolo2000distributed}{CRISCUOLO}
\bibciteYEAR{criscuolo2000distributed}{2000}
\bibcite{dittrich2002projectos}{Dittrich 2002}
\bibciteEXPL{dittrich2002projectos}{Dittrich}
\bibciteIMPL{dittrich2002projectos}{DITTRICH}
\bibciteYEAR{dittrich2002projectos}{2002}
\bibcite{ddosatacks}{Douligeris e Mitrokotsa 2004}
\bibciteEXPL{ddosatacks}{Douligeris e Mitrokotsa}
\bibciteIMPL{ddosatacks}{DOULIGERIS; MITROKOTSA}
\bibciteYEAR{ddosatacks}{2004}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{38}{section*.13}}
\bibcite{multops}{Gil e Poletto 2001}
\bibciteEXPL{multops}{Gil e Poletto}
\bibciteIMPL{multops}{GIL; POLETTO}
\bibciteYEAR{multops}{2001}
\bibcite{HOQUE201748}{Hoque, Kashyap e Bhattacharyya 2017}
\bibciteEXPL{HOQUE201748}{Hoque, Kashyap e Bhattacharyya}
\bibciteIMPL{HOQUE201748}{HOQUE; KASHYAP; BHATTACHARYYA}
\bibciteYEAR{HOQUE201748}{2017}
\bibcite{huang2001countering}{Huang e Pullen 2001}
\bibciteEXPL{huang2001countering}{Huang e Pullen}
\bibciteIMPL{huang2001countering}{HUANG; PULLEN}
\bibciteYEAR{huang2001countering}{2001}
\bibcite{kurose}{Kurose e Ross 2010}
\bibciteEXPL{kurose}{Kurose e Ross}
\bibciteIMPL{kurose}{KUROSE; ROSS}
\bibciteYEAR{kurose}{2010}
\bibcite{siteDarpa}{Lippmann \emph  {et al.} 2000}
\bibciteEXPL{siteDarpa}{Lippmann \emph  {et al.}}
\bibciteIMPL{siteDarpa}{LIPPMANN \emph  {et al.}}
\bibciteYEAR{siteDarpa}{2000a}
\bibcite{DARPA}{Lippmann \emph  {et al.} 2000}
\bibciteEXPL{DARPA}{Lippmann \emph  {et al.}}
\bibciteIMPL{DARPA}{LIPPMANN \emph  {et al.}}
\bibciteYEAR{DARPA}{2000b}
\bibcite{srivastava2011recent}{Srivastava \emph  {et al.} 2011}
\bibciteEXPL{srivastava2011recent}{Srivastava \emph  {et al.}}
\bibciteIMPL{srivastava2011recent}{SRIVASTAVA \emph  {et al.}}
\bibciteYEAR{srivastava2011recent}{2011}
\bibcite{tanenbaum2011redes}{Tanenbaum, Wetherall e Translations 2011}
\bibciteEXPL{tanenbaum2011redes}{Tanenbaum, Wetherall e Translations}
\bibciteIMPL{tanenbaum2011redes}{TANENBAUM; WETHERALL; TRANSLATIONS}
\bibciteYEAR{tanenbaum2011redes}{2011}
\bibcite{WANG2015308}{Wang \emph  {et al.} 2015}
\bibciteEXPL{WANG2015308}{Wang \emph  {et al.}}
\bibciteIMPL{WANG2015308}{WANG \emph  {et al.}}
\bibciteYEAR{WANG2015308}{2015}
\bibcite{xiaoming2010denial}{Xiaoming, Sejdini e Chowdhury 2010}
\bibciteEXPL{xiaoming2010denial}{Xiaoming, Sejdini e Chowdhury}
\bibciteIMPL{xiaoming2010denial}{XIAOMING; SEJDINI; CHOWDHURY}
\bibciteYEAR{xiaoming2010denial}{2010}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
