This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap1/introducao.aux
A level-1 auxiliary file: cap2/fundamentacaoteorica.aux
A level-1 auxiliary file: cap3/metodologia.aux
A level-1 auxiliary file: cap4/resultados.aux
A level-1 auxiliary file: cap5/conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em siteDarpa
Warning--campo year vazio ou faltando em certSmurf
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1312 strings with 12932 characters,
and the built_in function-call counts, 19119 in all, are:
= -- 1945
> -- 456
< -- 227
+ -- 446
- -- 137
* -- 1214
:= -- 2370
add.period$ -- 62
call.type$ -- 24
change.case$ -- 188
chr.to.int$ -- 41
cite$ -- 17
duplicate$ -- 1214
empty$ -- 1287
format.name$ -- 651
if$ -- 4454
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 334
newline$ -- 83
num.names$ -- 65
pop$ -- 398
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1751
stack$ -- 1
substring$ -- 783
swap$ -- 492
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 245
(There were 2 warnings)
