This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap3/metodologia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Warning--I didn't find a database entry for "DARPA"
Warning--I didn't find a database entry for "DataMining"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9689 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 332
> -- 48
< -- 2
+ -- 69
- -- 15
* -- 167
:= -- 420
add.period$ -- 3
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 1
duplicate$ -- 67
empty$ -- 382
format.name$ -- 63
if$ -- 879
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 90
newline$ -- 13
num.names$ -- 5
pop$ -- 74
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 425
stack$ -- 1
substring$ -- 120
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 23
(There were 2 warnings)
