This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap1/introducao.aux
A level-1 auxiliary file: cap2/fundamentacaoteorica.aux
A level-1 auxiliary file: cap3/metodologia.aux
A level-1 auxiliary file: cap4/resultados.aux
A level-1 auxiliary file: cap5/conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Warning--I didn't find a database entry for "Ashoor2011"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em siteDarpa
Warning--campo year vazio ou faltando em certSmurf
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1283 strings with 11697 characters,
and the built_in function-call counts, 14199 in all, are:
= -- 1557
> -- 288
< -- 220
+ -- 383
- -- 85
* -- 867
:= -- 1722
add.period$ -- 36
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 32
cite$ -- 11
duplicate$ -- 982
empty$ -- 879
format.name$ -- 403
if$ -- 3256
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 232
newline$ -- 57
num.names$ -- 35
pop$ -- 264
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1485
stack$ -- 1
substring$ -- 575
swap$ -- 377
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 151
(There were 3 warnings)
