This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap1/introducao.aux
A level-1 auxiliary file: cap2/fundamentacaoteorica.aux
A level-1 auxiliary file: cap3/metodologia.aux
A level-1 auxiliary file: cap4/resultados.aux
A level-1 auxiliary file: cap5/conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em siteDarpa
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1248 strings with 10761 characters,
and the built_in function-call counts, 7268 in all, are:
= -- 772
> -- 133
< -- 77
+ -- 180
- -- 39
* -- 420
:= -- 890
add.period$ -- 16
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 382
empty$ -- 576
format.name$ -- 185
if$ -- 1769
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 142
newline$ -- 29
num.names$ -- 15
pop$ -- 143
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 813
stack$ -- 1
substring$ -- 276
swap$ -- 145
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 71
(There was 1 warning)
