\backcite {DataMining}{{9}{(document)}{Doc-Start}}
\backcite {DataMining}{{12}{(document)}{Doc-Start}}
\backcite {HOQUE201748}{{13}{1}{chapter.1}}
\backcite {kurose}{{15}{2.2}{section.2.2}}
\backcite {ddosatacks}{{15}{2.2}{section.2.2}}
\backcite {WANG2015308}{{16}{2.2}{section.2.2}}
\backcite {certSmurf}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {xiaoming2010denial}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {ddosatacks}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {criscuolo2000distributed}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {dittrich2002projectos}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {DataMining}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {ashoor2011importance}{{18}{2.3}{section.2.3}}
\backcite {cabrera2001proactive}{{19}{2.3}{section.2.3}}
\backcite {huang2001countering}{{19}{2.3}{section.2.3}}
\backcite {multops}{{19}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{19}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{21}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{21}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{23}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{23}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{25}{2}{table.3.2}}
\backcite {DataMining}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{27}{3}{table.3.3}}
\backcite {DataMining}{{27}{3}{table.3.3}}
\backcite {DataMining}{{29}{4.1}{section.4.1}}
\backcite {DataMining}{{29}{4.1}{section.4.1}}
