\backcite {HOQUE201748}{{8}{(document)}{Doc-Start}}
\backcite {DataMining}{{9}{(document)}{Doc-Start}}
\backcite {barford2002signal}{{13}{1}{chapter.1}}
\backcite {badishi2006exposing}{{13}{1}{chapter.1}}
\backcite {1638123}{{13}{1}{chapter.1}}
\backcite {srivastava2011recent}{{14}{1}{chapter.1}}
\backcite {calce2008mafiaboy}{{14}{1}{chapter.1}}
\backcite {HOQUE201748}{{14}{1}{chapter.1}}
\backcite {kurose}{{16}{2.1}{section.2.1}}
\backcite {kurose}{{16}{2.2}{section.2.2}}
\backcite {ddosatacks}{{17}{2.2}{section.2.2}}
\backcite {WANG2015308}{{17}{2.2}{section.2.2}}
\backcite {DataMining}{{17}{2.2}{section.2.2}}
\backcite {certSmurf}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {xiaoming2010denial}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {ddosatacks}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {criscuolo2000distributed}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {dittrich2002projectos}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {DataMining}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {ashoor2011importance}{{20}{2.3}{section.2.3}}
\backcite {cabrera2001proactive}{{20}{2.3}{section.2.3}}
\backcite {huang2001countering}{{20}{2.3}{section.2.3}}
\backcite {multops}{{20}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{21}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{22}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{22}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{24}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{24}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{26}{2}{table.3.2}}
\backcite {DataMining}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{28}{3}{table.3.3}}
\backcite {DataMining}{{28}{3}{table.3.3}}
\backcite {DataMining}{{30}{4.1}{section.4.1}}
\backcite {HOQUE201748}{{31}{4.2}{table.4.5}}
\backcite {HOQUE201748}{{33}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{33}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{35}{5}{chapter.5}}
