This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap1/introducao.aux
A level-1 auxiliary file: cap2/fundamentacaoteorica.aux
A level-1 auxiliary file: cap3/metodologia.aux
A level-1 auxiliary file: cap4/resultados.aux
A level-1 auxiliary file: cap5/conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em siteDarpa
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1281 strings with 11626 characters,
and the built_in function-call counts, 15103 in all, are:
= -- 1717
> -- 274
< -- 302
+ -- 445
- -- 81
* -- 917
:= -- 1812
add.period$ -- 35
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 34
cite$ -- 9
duplicate$ -- 1206
empty$ -- 835
format.name$ -- 387
if$ -- 3322
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 217
newline$ -- 54
num.names$ -- 35
pop$ -- 237
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1633
stack$ -- 1
substring$ -- 662
swap$ -- 463
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 142
(There was 1 warning)
