\backcite {DataMining}{{9}{(document)}{Doc-Start}}
\backcite {HOQUE201748}{{13}{1}{chapter.1}}
\backcite {kurose}{{15}{2}{chapter.2}}
\backcite {ddosatacks}{{15}{2}{chapter.2}}
\backcite {WANG2015308}{{16}{2}{chapter.2}}
\backcite {Ashoor2011}{{16}{2}{chapter.2}}
\backcite {HOQUE201748}{{17}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{17}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{19}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{19}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{21}{2}{table.3.2}}
\backcite {DataMining}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{23}{3}{table.3.3}}
\backcite {DataMining}{{23}{3}{table.3.3}}
