This is BibTeX, Version 0.99dThe top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: editaveis/simbolos.aux
A level-1 auxiliary file: cap3/metodologia.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Warning--I didn't find a database entry for "DARPA"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
