\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo explicativo de uma amea\IeC {\c c}a }}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de ataque utilizando a ferramenta LOIC }}{17}{figure.2.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do \textit {framework} analisado }}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura de rede Base A\IeC {\'e}rea dos EUA }}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama descritivo an\IeC {\'a}lise e aplica\IeC {\c c}\IeC {\~a}o do \textit {framework} na base de dados DARPA }}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado do filtro aplicado no \textit {Wireshark} }}{27}{figure.3.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An\IeC {\'a}lise do \textit {dataset} \textit {Data Mining} }}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An\IeC {\'a}lise do \textit {dataset} DARPA }}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados artigo \cite {HOQUE201748} }}{34}{figure.4.3}
