\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={28}}{466F6C686120646520726F73746F}
\@input{editaveis/folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={13}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{editaveis/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{editaveis/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@input{editaveis/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{resumo/ptbr.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{526573756D6F}
\@input{resumo/us.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={54}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={59}}{4C6973746120646520746162656C6173}
\citation{DataMining}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{DataMining}{{9}{(document)}{Doc-Start}}}
\@input{editaveis/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={3}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{editaveis/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={3}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={72}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{cap1/introducao.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={10}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={12}}{4F7267616E697A615C3334375C3334336F206461206D6F6E6F677261666961}
\@input{cap2/fundamentacaoteorica.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\@input{cap3/metodologia.aux}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={8}}{4D6F64656C6F20646520636F7272656C615C3334375C3334336F204E61486944}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={24}}{4672616D65776F726B2064652064657465635C3334375C3334336F20646520617461717565732044446F53}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={26}}{50725C3335312D50726F63657373616D656E746F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E312E31},srcline={28}}{456E74726F70696120646520495073206F726967656D}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E312E32},srcline={34}}{56617269615C3334375C3334336F20646520495073204F726967656D}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={47}}{4D5C33363364756C6F2064652044657465635C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={55}}{476572656E636961646F72204F66666C696E65}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={58}}{44657465635C3334375C3334336F20646520417461717565732044446F53207573616E646F204E61486944}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={61}}{4441525041202D204D4954}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={123}}{446174614D696E696E67}
\@input{cap4/resultados.aux}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@input{cap5/conclusoes.aux}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibtex/referencias}
\BKM@entry{id=30,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{DataMining}{Alkasassbeh \emph  {et al.} 2016}
\bibciteEXPL{DataMining}{Alkasassbeh \emph  {et al.}}
\bibciteIMPL{DataMining}{ALKASASSBEH \emph  {et al.}}
\bibciteYEAR{DataMining}{2016}
\bibcite{HOQUE201748}{Hoque, Kashyap e Bhattacharyya 2017}
\bibciteEXPL{HOQUE201748}{Hoque, Kashyap e Bhattacharyya}
\bibciteIMPL{HOQUE201748}{HOQUE; KASHYAP; BHATTACHARYYA}
\bibciteYEAR{HOQUE201748}{2017}
\bibcite{DARPA}{Lippmann \emph  {et al.} 2000}
\bibciteEXPL{DARPA}{Lippmann \emph  {et al.}}
\bibciteIMPL{DARPA}{LIPPMANN \emph  {et al.}}
\bibciteYEAR{DARPA}{2000}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.15}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
