\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alkasassbeh \emph{et al.} 2016]{DataMining}
\abntrefinfo{Alkasassbeh \emph{et al.}}{ALKASASSBEH \emph{et al.}}{2016}
{ALKASASSBEH, M. \emph{et al.} Detecting {D}istributed {D}enial of {S}ervice
  {A}ttacks {U}sing {D}ata {M}ining {T}echniques.
v.~7, 01 2016.}

\bibitem[Hoque, Kashyap e Bhattacharyya 2017]{HOQUE201748}
\abntrefinfo{Hoque, Kashyap e Bhattacharyya}{HOQUE; KASHYAP;
  BHATTACHARYYA}{2017}
{HOQUE, N. \emph{et al.} Real-time {DDoS} {A}ttack {D}etection {U}sing {FPGA}.
\textbf{Computer Communications}, v.~110, n. Supplement C, p. 48 -- 58, 2017.
ISSN 0140-3664.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0140366416306442}.}

\bibitem[Lippmann \emph{et al.} 2000]{DARPA}
\abntrefinfo{Lippmann \emph{et al.}}{LIPPMANN \emph{et al.}}{2000}
{LIPPMANN, R.~P. \emph{et al.} Evaluating intrusion detection systems: the 1998
  darpa off-line intrusion detection evaluation. In:  \textbf{DARPA Information
  Survivability Conference and Exposition, 2000. DISCEX '00. Proceedings}.
  [S.l.: s.n.], 2000. v.~2, p. 12--26 vol.2.}

\end{thebibliography}
