\backcite {HOQUE201748}{{8}{(document)}{Doc-Start}}
\backcite {barford2002signal}{{12}{1}{chapter.1}}
\backcite {badishi2006exposing}{{12}{1}{chapter.1}}
\backcite {1638123}{{12}{1}{chapter.1}}
\backcite {srivastava2011recent}{{13}{1}{chapter.1}}
\backcite {calce2008mafiaboy}{{13}{1}{chapter.1}}
\backcite {HOQUE201748}{{13}{1}{chapter.1}}
\backcite {kurose}{{14}{2.1}{section.2.1}}
\backcite {kurose}{{14}{2.2}{section.2.2}}
\backcite {ddosatacks}{{15}{2.2}{section.2.2}}
\backcite {WANG2015308}{{15}{2.2}{section.2.2}}
\backcite {DataMining}{{15}{2.2}{section.2.2}}
\backcite {certSmurf}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {xiaoming2010denial}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {ddosatacks}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {criscuolo2000distributed}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {dittrich2002projectos}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {DataMining}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {ashoor2011importance}{{18}{2.3}{section.2.3}}
\backcite {cabrera2001proactive}{{18}{2.3}{section.2.3}}
\backcite {huang2001countering}{{18}{2.3}{section.2.3}}
\backcite {multops}{{18}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{19}{2.3}{section.2.3}}
\backcite {HOQUE201748}{{20}{3.1}{section.3.1}}
\backcite {HOQUE201748}{{20}{3.1}{equation.3.1.1}}
\backcite {HOQUE201748}{{22}{3.2.1.2}{equation.3.2.4}}
\backcite {HOQUE201748}{{22}{3.2.1.2}{equation.3.2.4}}
\backcite {siteDarpa}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {DARPA}{{24}{2}{table.3.2}}
\backcite {DARPA}{{25}{3}{table.3.3}}
\backcite {DataMining}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {DataMining}{{28}{4}{table.3.4}}
\backcite {DataMining}{{30}{4.1}{section.4.1}}
\backcite {HOQUE201748}{{31}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{31}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{31}{4.2}{figure.4.3}}
\backcite {HOQUE201748}{{33}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{33}{4.3}{figure.4.3}}
\backcite {HOQUE201748}{{35}{5}{chapter.5}}
