\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Metodologia}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo de correla\IeC {\c c}\IeC {\~a}o NaHiD}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Detec\IeC {\c c}\IeC {\~a}o de Ataques DDOS usando NaHiD}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DARPA - MIT}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DataMining}{11}{subsection.1.2.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.8}
\vspace {\cftbeforechapterskip }
