\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Art:Song2005_p2}
\citation{Art:Song2005_p2}
\citation{Phd:Emanuel2011}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Optimization Formulation for Throughput-Based Services}}{39}{appendix.A}}
\newlabel{Ap:ThrBasedOpt}{{\M@TitleReference {A}{\MakeTextUppercase  {Optimization Formulation for Throughput-Based Services}}}{39}{Optimization Formulation for Throughput-Based Services}{appendix.A}{}}
\newlabel{JSM:Eq:Util_Opt_Joint_NRT_App}{{A.1}{39}{Optimization Formulation for Throughput-Based Services}{equation.A.0.1}{}}
\@gls@reference{acronym}{UE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{JSM:Eq:Util_Thru_Calc}{{A.2}{39}{Optimization Formulation for Throughput-Based Services}{equation.A.0.2}{}}
\newlabel{JSM:Eq:Utility_Derivative_NRT}{{A.3}{39}{Optimization Formulation for Throughput-Based Services}{equation.A.0.3}{}}
\newlabel{JSM:Eq:Utility_Derivative_NRT2}{{A.4}{39}{Optimization Formulation for Throughput-Based Services}{equation.A.0.4}{}}
\newlabel{JSM:Eq:Taylor_NRT}{{A.5}{39}{Optimization Formulation for Throughput-Based Services}{equation.A.0.5}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{JSM:Eq:Simple_Obj_Function_Thr_App}{{A.6}{40}{Optimization Formulation for Throughput-Based Services}{equation.A.0.6}{}}
\citation{Rodrigues2014_Wiley}
\citation{lei2007packet}
\citation{Phd:Emanuel2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Optimization Formulation for Delay-Based Services}}{41}{appendix.B}}
\newlabel{Ap:DelayBasedOpt}{{\M@TitleReference {B}{\MakeTextUppercase  {Optimization Formulation for Delay-Based Services}}}{41}{Optimization Formulation for Delay-Based Services}{appendix.B}{}}
\@gls@reference{acronym}{HOL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{JSM:Eq:Util_Opt_Joint_QUEUE_App}{{B.1}{41}{Optimization Formulation for Delay-Based Services}{equation.B.0.1}{}}
\@gls@reference{acronym}{HOL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{JSM:Eq:HOL_Delay}{{B.2}{41}{Optimization Formulation for Delay-Based Services}{equation.B.0.2}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{HOL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{JSM:Eq:Utility_Derivative_QUEUE}{{B.3}{41}{Optimization Formulation for Delay-Based Services}{equation.B.0.3}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{JSM:Eq:Mean_Theorem_RT}{{B.4}{42}{Optimization Formulation for Delay-Based Services}{equation.B.0.4}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{JSM:Eq:Simple_Obj_Function_RT_App}{{B.5}{42}{Optimization Formulation for Delay-Based Services}{equation.B.0.5}{}}
\citation{song2004joint}
\citation{song2004joint}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Optimization Formulation for Queue-Based Services}}{43}{appendix.C}}
\newlabel{Ap:QueueBasedOpt}{{\M@TitleReference {C}{\MakeTextUppercase  {Optimization Formulation for Queue-Based Services}}}{43}{Optimization Formulation for Queue-Based Services}{appendix.C}{}}
\newlabel{JSM:Eq:Util_Opt_Joint_RT_App}{{C.1}{43}{Optimization Formulation for Queue-Based Services}{equation.C.0.1}{}}
\newlabel{JSM:Eq:Util_Avg_Queue_Calc}{{C.2}{43}{Optimization Formulation for Queue-Based Services}{equation.C.0.2}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{JSM:Eq:Util_Queue_Calc}{{C.3}{43}{Optimization Formulation for Queue-Based Services}{equation.C.0.3}{}}
\@gls@reference{acronym}{UE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{JSM:Eq:Util_Expected_Queue_Calc}{{C.4}{43}{Optimization Formulation for Queue-Based Services}{equation.C.0.4}{}}
\citation{Art:Song2005_p2}
\citation{Art:Song2005_p2}
\citation{Phd:Emanuel2011}
\newlabel{JSM:Eq:Utility_Derivative_RT}{{C.5}{44}{Optimization Formulation for Queue-Based Services}{equation.C.0.5}{}}
\newlabel{JSM:Eq:Utility_Derivative_RT2}{{C.6}{44}{Optimization Formulation for Queue-Based Services}{equation.C.0.6}{}}
\newlabel{JSM:Eq:Taylor_RT}{{C.7}{44}{Optimization Formulation for Queue-Based Services}{equation.C.0.7}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{JSM:Eq:Simple_Obj_Function_NRT_App}{{C.8}{44}{Optimization Formulation for Queue-Based Services}{equation.C.0.8}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Optimization Formulation for Multiple Services}}{46}{appendix.D}}
\newlabel{JSM:Ap:Utility_Opt_Mix}{{\M@TitleReference {D}{\MakeTextUppercase  {Optimization Formulation for Multiple Services}}}{46}{Optimization Formulation for Multiple Services}{appendix.D}{}}
\@gls@reference{acronym}{QoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{JSM:Eq:Util_Opt_Joint_Mix2_App}{{D.1}{46}{Optimization Formulation for Multiple Services}{equation.D.0.1}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{JSM:Eq:Util_Opt_Joint_Mix3}{{D.2}{46}{Optimization Formulation for Multiple Services}{equation.D.0.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Look-up Table of JSM Algorithm}}{47}{appendix.E}}
\newlabel{JSM:Ap:LookupTable}{{\M@TitleReference {E}{\MakeTextUppercase  {Look-up Table of JSM Algorithm}}}{47}{Look-up Table of JSM Algorithm}{appendix.E}{}}
\@gls@reference{acronym}{TTI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Look-up table employed in the JSM algorithm.\relax }}{47}{table.caption.35}}
\newlabel{Tab:LookupTable}{{\M@TitleReference {E.1}{Look-up table employed in the JSM algorithm.\relax }}{47}{Look-up table employed in the JSM algorithm.\relax }{table.caption.35}{}}
\@setckpt{editaveis/apendices}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{47}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
