\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3gpp.36.814}
\citation{3gpp.36.814}
\citation{3gpp.25.814}
\citation{Book:Pelcat2013}
\citation{Book:Pelcat2013}
\citation{Gunnarsson2008}
\citation{3gpp.25.814}
\citation{3gpp.25.943}
\citation{EUSIPCO2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}{42}{chapter.5}}
\newlabel{resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}}{42}{Análise dos Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Par\IeC {\^a}metros da simula\IeC {\c c}\IeC {\~a}o}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Par\IeC {\^a}metros gerais}{42}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros gerais da simula\IeC {\c c}\IeC {\~a}o.}}{42}{table.5.2}}
\newlabel{Tab:Gen_Simul_Param}{{\M@TitleReference {2}{Par\IeC {\^a}metros gerais da simula\IeC {\c c}\IeC {\~a}o.}}{42}{Parâmetros gerais da simulação}{table.5.2}{}}
\@writefile{brf}{\backcite{3gpp.36.814}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{3gpp.36.814}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{3gpp.25.814}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{Book:Pelcat2013}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{Book:Pelcat2013}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{Gunnarsson2008}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{3gpp.25.814}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{3gpp.25.943}{{42}{2}{table.5.2}}}
\@writefile{brf}{\backcite{EUSIPCO2009}{{42}{2}{table.5.2}}}
\citation{Phd:Song2005}
\citation{Proc:Lei2007}
\citation{Nasralla2013}
\citation{basukala2009performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Par\IeC {\^a}metros dos modelos de tr\IeC {\'a}fego}{43}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do modelo de tr\IeC {\'a}fego VoIP.}}{43}{table.5.3}}
\newlabel{Tab:Par_VOIP}{{\M@TitleReference {3}{Par\IeC {\^a}metros do modelo de tr\IeC {\'a}fego VoIP.}}{43}{Parâmetros do modelo de tráfego VoIP}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros do modelo de tr\IeC {\'a}fego CBR.}}{43}{table.5.4}}
\newlabel{Tab:Par_CBR}{{\M@TitleReference {4}{Par\IeC {\^a}metros do modelo de tr\IeC {\'a}fego CBR.}}{43}{Parâmetros do modelo de tráfego CBR}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Par\IeC {\^a}metros dos algoritmos estudados}{43}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Phd:Song2005}{{43}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{43}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Nasralla2013}{{43}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{basukala2009performance}{{43}{5.1.3}{subsection.5.1.3}}}
\citation{Phd:Song2005}
\@writefile{brf}{\backcite{Phd:Song2005}{{44}{5.1.3}{subsection.5.1.3}}}
\newlabel{Eq:VoIPAlt}{{5.1}{44}{Parâmetros dos algoritmos estudados}{equation.5.1.1}{}}
\newlabel{Eq:StreamingAtl}{{5.2}{44}{Parâmetros dos algoritmos estudados}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados e discuss\IeC {\~a}o}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cen\IeC {\'a}rio com servi\IeC {\c c}o \IeC {\'u}nico RT}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rio com apenas usu\IeC {\'a}rios VoIP}}{46}{figure.5.1}}
\newlabel{fig:VoIPAll}{{\M@TitleReference {5.1}{Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rio com apenas usu\IeC {\'a}rios VoIP}}{46}{Satisfação dos usuários para cenário com apenas usuários VoIP}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cen\IeC {\'a}rio com servi\IeC {\c c}o \IeC {\'u}nico NRT}{46}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rio com apenas usu\IeC {\'a}rios CBR}}{48}{figure.5.2}}
\newlabel{fig:CBRAll}{{\M@TitleReference {5.2}{Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rio com apenas usu\IeC {\'a}rios CBR}}{48}{Satisfação dos usuários para cenário com apenas usuários CBR}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cen\IeC {\'a}rio com m\IeC {\'u}ltiplos servi\IeC {\c c}os}{48}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rios com 100 usu\IeC {\'a}rios VoIP e um n\IeC {\'u}mero vari\IeC {\'a}vel de usu\IeC {\'a}rios CBR}}{49}{figure.5.3}}
\newlabel{fig:100VOIP}{{\M@TitleReference {5.3}{Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rios com 100 usu\IeC {\'a}rios VoIP e um n\IeC {\'u}mero vari\IeC {\'a}vel de usu\IeC {\'a}rios CBR}}{49}{Satisfação dos usuários para cenários com 100 usuários VoIP e um número variável de usuários CBR}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rios com 150 usu\IeC {\'a}rios VoIP e um n\IeC {\'u}mero vari\IeC {\'a}vel de usu\IeC {\'a}rios CBR}}{50}{figure.5.4}}
\newlabel{fig:150VOIP}{{\M@TitleReference {5.4}{Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rios com 150 usu\IeC {\'a}rios VoIP e um n\IeC {\'u}mero vari\IeC {\'a}vel de usu\IeC {\'a}rios CBR}}{50}{Satisfação dos usuários para cenários com 150 usuários VoIP e um número variável de usuários CBR}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rios com 200 usu\IeC {\'a}rios VoIP e um n\IeC {\'u}mero vari\IeC {\'a}vel de usu\IeC {\'a}rios CBR}}{51}{figure.5.5}}
\newlabel{fig:200VOIP}{{\M@TitleReference {5.5}{Satisfa\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios para cen\IeC {\'a}rios com 200 usu\IeC {\'a}rios VoIP e um n\IeC {\'u}mero vari\IeC {\'a}vel de usu\IeC {\'a}rios CBR}}{51}{Satisfação dos usuários para cenários com 200 usuários VoIP e um número variável de usuários CBR}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Plano de capacidade conjunta}{52}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plano de capacidade conjunta}}{53}{figure.5.6}}
\newlabel{fig:CapPlane}{{\M@TitleReference {5.6}{Fonte: Elaborada pelo autor.}}{53}{Plano de capacidade conjunta}{figure.5.6}{}}
\@setckpt{cap5/resultados}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
}
