\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Phd:Song2005}
\citation{Proc:Lei2007}
\citation{Nasralla2013}
\citation{basukala2009performance}
\citation{Art:Song2005_Commag}
\citation{lei2007qos}
\citation{Proc:Ryu2005}
\citation{Rodrigues2014_Wiley}
\citation{Phd:Song2005}
\citation{Proc:Lei2007}
\citation{fishburn1968utility}
\citation{north1968tutorial}
\citation{rodrigues2011adaptive}
\citation{Art:Song2005_Commag}
\citation{shenker1995fundamental}
\citation{rodrigues2011adaptive}
\citation{Phd:Song2005}
\citation{song2004joint}
\citation{Phd:Song2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Algoritmos Analisados}}{33}{chapter.4}}
\newlabel{benchmarking}{{\M@TitleReference {4}{\MakeTextUppercase  {Algoritmos Analisados}}}{33}{Algoritmos Analisados}{chapter.4}{}}
\@writefile{brf}{\backcite{Phd:Song2005}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nasralla2013}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{basukala2009performance}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Art:Song2005_Commag}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lei2007qos}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Proc:Ryu2005}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Phd:Song2005}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fishburn1968utility,north1968tutorial}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fishburn1968utility,north1968tutorial}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{rodrigues2011adaptive}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Art:Song2005_Commag}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{shenker1995fundamental}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{rodrigues2011adaptive,Phd:Song2005}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{rodrigues2011adaptive,Phd:Song2005}{{33}{4}{chapter.4}}}
\citation{song2004joint}
\citation{song2004joint}
\citation{Phd:Song2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Max}-\textit  {Delay}-\textit  {Utility} (MDU)}{34}{section.4.1}}
\@writefile{brf}{\backcite{song2004joint}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Phd:Song2005}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{song2004joint}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{song2004joint}{{34}{4.1}{section.4.1}}}
\newlabel{JSM:Eq:Util_Avg_Queue_Calc}{{4.2}{34}{\textit {Max}-\textit {Delay}-\textit {Utility} (MDU)}{equation.4.1.2}{}}
\newlabel{Eq:AvgWait}{{4.3}{34}{\textit {Max}-\textit {Delay}-\textit {Utility} (MDU)}{equation.4.1.3}{}}
\citation{Phd:Song2005}
\citation{Proc:Lei2007}
\@writefile{brf}{\backcite{Phd:Song2005}{{35}{4.1}{equation.4.1.4}}}
\newlabel{Eq:VoIP}{{4.5}{35}{\textit {Max}-\textit {Delay}-\textit {Utility} (MDU)}{equation.4.1.5}{}}
\newlabel{Eq:Streaming}{{4.6}{35}{\textit {Max}-\textit {Delay}-\textit {Utility} (MDU)}{equation.4.1.6}{}}
\newlabel{Eq:BE}{{4.7}{35}{\textit {Max}-\textit {Delay}-\textit {Utility} (MDU)}{equation.4.1.7}{}}
\@writefile{brf}{\backcite{Phd:Song2005}{{35}{4.1}{equation.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Utility} Lei}{35}{section.4.2}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{35}{4.2}{section.4.2}}}
\citation{song2004joint}
\citation{Proc:Lei2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de utilidade utilizadas no MDU}}{36}{figure.4.1}}
\newlabel{fig:WeightSong}{{\M@TitleReference {4.1}{Fun\IeC {\c c}\IeC {\~o}es de utilidade utilizadas no MDU}}{36}{Funções de utilidade utilizadas no MDU}{figure.4.1}{}}
\@writefile{brf}{\backcite{song2004joint}{{36}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{36}{4.2}{section.4.2}}}
\newlabel{Eq:Thru}{{4.8}{36}{\textit {Utility} Lei}{equation.4.2.8}{}}
\citation{Proc:Lei2007}
\citation{Proc:Lei2007}
\citation{Proc:Lei2007}
\citation{Proc:Lei2007}
\newlabel{JSM:Eq:HOL_Delay}{{4.9}{37}{\textit {Utility} Lei}{equation.4.2.9}{}}
\newlabel{Eq:MDU_RT}{{4.11}{37}{\textit {Utility} Lei}{equation.4.2.11}{}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{37}{4.2}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{37}{4.2}{equation.4.2.12}}}
\newlabel{Eq:LeiMarginalRT}{{4.13}{37}{\textit {Utility} Lei}{equation.4.2.13}{}}
\citation{Nasralla2013}
\citation{Art:Andrews2001}
\citation{Nasralla2013}
\citation{ameigeiras2004performance}
\citation{ameigeiras2004performance}
\citation{iturralde2011performance}
\citation{Nasralla2013}
\citation{ameigeiras2004performance}
\citation{ameigeiras2004performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de utilidade para os servi\IeC {\c c}os RT e NRT}}{38}{figure.4.2}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{38}{4.2}{figure.4.2}}}
\newlabel{fig:PrimitiveWeightLEI}{{\M@TitleReference {4.2}{Fun\IeC {\c c}\IeC {\~o}es de utilidade para os servi\IeC {\c c}os RT e NRT}}{38}{Funções de utilidade para os serviços RT e NRT}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Queue}-HOL-MLWDF (QHMLWDF)}{38}{section.4.3}}
\@writefile{brf}{\backcite{Nasralla2013}{{38}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ameigeiras2004performance}{{38}{4.3}{section.4.3}}}
\AC@undonewlabel{acro:VTMLWDF}
\newlabel{acro:VTMLWDF}{{\M@TitleReference {4.3}{\textit  {Queue}-HOL-MLWDF (QHMLWDF)}}{38}{\textit {Queue}-HOL-MLWDF (QHMLWDF)}{section.4.3}{}}
\acronymused{VTMLWDF}
\@writefile{brf}{\backcite{iturralde2011performance}{{38}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Art:Andrews2001}{{38}{2}{section.4.3}}}
\@writefile{brf}{\backcite{Nasralla2013}{{38}{2}{section.4.3}}}
\@writefile{brf}{\backcite{ameigeiras2004performance}{{38}{2}{section.4.3}}}
\citation{iturralde2011performance}
\citation{Nasralla2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Derivada primeira das fun\IeC {\c c}\IeC {\~o}es de utilidade para os servi\IeC {\c c}os RT e NRT}}{39}{figure.4.3}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{39}{4.3}{figure.4.3}}}
\newlabel{fig:WeightLEI}{{\M@TitleReference {4.3}{Derivada primeira das fun\IeC {\c c}\IeC {\~o}es de utilidade para os servi\IeC {\c c}os RT e NRT}}{39}{Derivada primeira das funções de utilidade para os serviços RT e NRT}{figure.4.3}{}}
\@writefile{brf}{\backcite{Nasralla2013}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ameigeiras2004performance}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ameigeiras2004performance}{{39}{4.3}{section.4.3}}}
\newlabel{eq:PF}{{4.16}{39}{\textit {Queue}-HOL-MLWDF (QHMLWDF)}{equation.4.3.16}{}}
\@writefile{brf}{\backcite{iturralde2011performance}{{39}{4.3}{equation.4.3.16}}}
\citation{rhee2003scheduling}
\citation{basukala2009performance}
\citation{shakkottai2002scheduling}
\citation{shakkottai2002scheduling}
\@writefile{brf}{\backcite{Nasralla2013}{{40}{4.3}{equation.4.3.17}}}
\newlabel{Eq:QHMLWDF_RT_NRT}{{4.18}{40}{\textit {Queue}-HOL-MLWDF (QHMLWDF)}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Exponential}/\textit  {Proportional Fair} (EXP/PF)}{40}{section.4.4}}
\@writefile{brf}{\backcite{rhee2003scheduling}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{basukala2009performance}{{40}{4.4}{section.4.4}}}
\acronymused{CDMA}
\@writefile{brf}{\backcite{shakkottai2002scheduling}{{40}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{shakkottai2002scheduling}{{40}{4.4}{section.4.4}}}
\newlabel{Eq:EXPPF_RT}{{4.19}{40}{\textit {Exponential}/\textit {Proportional Fair} (EXP/PF)}{equation.4.4.19}{}}
\newlabel{Eq:EXPPF_NRT}{{4.20}{41}{\textit {Exponential}/\textit {Proportional Fair} (EXP/PF)}{equation.4.4.20}{}}
\@setckpt{cap4/algoritmoscomparados}{
\setcounter{page}{42}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
