\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DataMining}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{30}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{30}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise \textit  {dataset DataMining}}{30}{section.4.1}}
\@writefile{brf}{\backcite{DataMining}{{30}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise \textit  {dataset} DARPA 2000}{30}{section.4.2}}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An\IeC {\'a}lise do \textit  {dataset} \textit  {Data Mining} }}{31}{figure.4.1}}
\newlabel{fig:ResultsMining}{{\M@TitleReference {4.1}{An\IeC {\'a}lise do \textit  {dataset} \textit  {Data Mining} }}{31}{Análise do \textit {dataset} \textit {Data Mining} }{figure.4.1}{}}
\@writefile{brf}{\backcite{HOQUE201748}{{31}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{HOQUE201748}{{31}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{HOQUE201748}{{31}{4.2}{figure.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo base de dados Data Mining}}{32}{table.4.5}}
\newlabel{Tab:ResultsMining}{{\M@TitleReference {5}{Exemplo base de dados Data Mining}}{32}{Exemplo base de dados Data Mining}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An\IeC {\'a}lise do \textit  {dataset} DARPA }}{33}{figure.4.2}}
\newlabel{fig:ResultsDarpa}{{\M@TitleReference {4.2}{An\IeC {\'a}lise do \textit  {dataset} DARPA }}{33}{Análise do \textit {dataset} DARPA }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados artigo \cite  {HOQUE201748} }}{33}{figure.4.3}}
\@writefile{brf}{\backcite{HOQUE201748}{{33}{4.3}{figure.4.3}}}
\@writefile{brf}{\backcite{HOQUE201748}{{33}{4.3}{figure.4.3}}}
\newlabel{fig:ResultsNHOQUE}{{\M@TitleReference {4.3}{Resultados artigo \cite  {HOQUE201748} }}{33}{Resultados artigo \cite {HOQUE201748} }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo base de dados DARPA}}{34}{table.4.6}}
\newlabel{Tab:ResultsDARPA}{{\M@TitleReference {6}{Exemplo base de dados DARPA}}{34}{Exemplo base de dados DARPA}{table.4.6}{}}
\@setckpt{cap4/resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{38}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
