\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kurose}
\citation{ddosatacks}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo explicativo de uma amea\IeC {\c c}a }}{15}{figure.2.1}}
\newlabel{fig:ameacas}{{\M@TitleReference {2.1}{Fluxo explicativo de uma amea\IeC {\c c}a }}{15}{Fluxo explicativo de uma ameaça }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques DoS e DDoS}{15}{section.2.2}}
\@writefile{brf}{\backcite{kurose}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ddosatacks}{{15}{2.2}{section.2.2}}}
\citation{WANG2015308}
\citation{certSmurf}
\@writefile{brf}{\backcite{WANG2015308}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smurf}{16}{subsection.2.2.1}}
\@writefile{brf}{\backcite{certSmurf}{{16}{2.2.1}{subsection.2.2.1}}}
\citation{xiaoming2010denial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTTP \textit  {flood}}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de ataque utilizando a ferramenta LOIC }}{17}{figure.2.2}}
\newlabel{fig:loic}{{\M@TitleReference {2.2}{Exemplo de ataque utilizando a ferramenta LOIC }}{17}{Exemplo de ataque utilizando a ferramenta LOIC }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UDP \textit  {flood}}{17}{subsection.2.2.3}}
\citation{DataMining}
\citation{Ashoor2011}
\@writefile{brf}{\backcite{xiaoming2010denial}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SIDDoS}{18}{subsection.2.2.4}}
\@writefile{brf}{\backcite{DataMining}{{18}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDS}{18}{section.2.3}}
\@writefile{brf}{\backcite{Ashoor2011}{{18}{2.3}{section.2.3}}}
\@setckpt{cap2/fundamentacaoteorica}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
