\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo explicativo de uma ameaça \relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de ataque utilizando a ferramenta LOIC \relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do \textit {framework} analisado \relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura de rede Base Aérea dos EUA \relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama descritivo análise e aplicação do \textit {framework} na base de dados DARPA \relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado do filtro aplicado no \textit {Wireshark} \relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Análise do \textit {dataset} \textit {Data Mining} \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Análise do \textit {dataset} DARPA \relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados artigo \cite {HOQUE201748} \relax }}{34}{figure.caption.30}
