This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: editaveis/epigrafe.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: editaveis/siglas.aux
A level-1 auxiliary file: cap1/introducao.aux
A level-1 auxiliary file: cap2/fundamentacaoteorica.aux
A level-1 auxiliary file: cap3/metodologia.aux
A level-1 auxiliary file: cap4/resultados.aux
A level-1 auxiliary file: cap5/conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1342 strings with 13880 characters,
and the built_in function-call counts, 23646 in all, are:
= -- 2190
> -- 689
< -- 234
+ -- 512
- -- 207
* -- 1595
:= -- 3005
add.period$ -- 84
call.type$ -- 29
change.case$ -- 255
chr.to.int$ -- 48
cite$ -- 20
duplicate$ -- 1444
empty$ -- 1633
format.name$ -- 990
if$ -- 5475
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 429
newline$ -- 104
num.names$ -- 100
pop$ -- 518
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1877
stack$ -- 1
substring$ -- 965
swap$ -- 612
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 329
