\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Organização da monografia}{14}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão Bibliográfica}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Segurança da Informação}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Ataques DoS e DDoS}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Smurf}}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HTTP \textit {flood}}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}UDP \textit {flood}}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SIDDoS}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}IDS}{18}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de correlação NaHiD}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Framework} de detecção de ataques DDoS}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pré-Processamento}{22}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Entropia de IPs origem}{22}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Variação de IPs Origem}{23}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Módulo de Detecção}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gerenciador de Segurança}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aplicação do \textit {framework} de detecção em bases de dados reais}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DARPA 2000}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textit {DataMining}}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Método de avaliação do \textit {framework}}{30}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Análise \textit {dataset DataMining}}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Análise \textit {dataset} DARPA 2000}{31}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusões e Trabalhos Futuros}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribuições}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{36}{section.5.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {BIBLIOGRAFIA}}{38}{section*.32}
