\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{23}{chapter.3}}
\newlabel{metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{23}{Metodologia}{chapter.3}{}}
\@writefile{brf}{\backcite{HOQUE201748}{{23}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Módulo Nahid}{23}{section.3.1}}
\newlabel{Sub:equa}{{\M@TitleReference {3.1}{Módulo Nahid}}{23}{Módulo Nahid}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operações que o Módulo em \textit  {hardware} efetua\relax }}{24}{figure.caption.12}}
\newlabel{ops}{{\M@TitleReference {\caption@xref {ops}{ on input line 37}}{Módulo Nahid}}{24}{Módulo Nahid}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo Nahid\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datapath}{24}{subsection.3.1.1}}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design do Datapath desenvolvido por \cite  {HOQUE201748}\relax }}{26}{figure.caption.14}}
\@writefile{brf}{\backcite{HOQUE201748}{{26}{3.3}{figure.caption.14}}}
\newlabel{extend}{{\M@TitleReference {3.3}{Design do Datapath desenvolvido por \cite  {HOQUE201748}\relax }}{26}{Design do Datapath desenvolvido por \cite {HOQUE201748}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Extend}{27}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Componente extend\relax }}{27}{figure.caption.15}}
\newlabel{extend}{{\M@TitleReference {3.4}{Componente extend\relax }}{27}{Componente extend\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Reduce}{27}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Componente Reduce\relax }}{27}{figure.caption.16}}
\newlabel{reduce}{{\M@TitleReference {3.5}{Componente Reduce\relax }}{27}{Componente Reduce\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Mux}{27}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tipos do componente Mux no módulo \relax }}{28}{figure.caption.17}}
\newlabel{figdroopy}{{\M@TitleReference {3.6}{Tipos do componente Mux no módulo \relax }}{28}{Tipos do componente Mux no módulo \relax }{figure.caption.17}{}}
\newlabel{figsnoop}{{\M@TitleReference {3.6}{Tipos do componente Mux no módulo \relax }}{28}{Tipos do componente Mux no módulo \relax }{figure.caption.17}{}}
\newlabel{figsnoop}{{\M@TitleReference {3.6}{Tipos do componente Mux no módulo \relax }}{28}{Tipos do componente Mux no módulo \relax }{figure.caption.17}{}}
\newlabel{fig01}{{\M@TitleReference {3.6}{Tipos do componente Mux no módulo \relax }}{28}{Tipos do componente Mux no módulo \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Mul}{28}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Componente Mul\relax }}{29}{figure.caption.18}}
\newlabel{Mul}{{\M@TitleReference {3.7}{Componente Mul\relax }}{29}{Componente Mul\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Adder}{29}{subsubsection.3.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Componente Adder\relax }}{29}{figure.caption.19}}
\newlabel{adder}{{\M@TitleReference {3.8}{Componente Adder\relax }}{29}{Componente Adder\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Divider}{30}{subsubsection.3.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Componente Divider\relax }}{30}{figure.caption.20}}
\newlabel{divider}{{\M@TitleReference {3.9}{Componente Divider\relax }}{30}{Componente Divider\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Sqrt}{30}{subsubsection.3.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Componente Sqrt\relax }}{31}{figure.caption.21}}
\newlabel{Sqrt}{{\M@TitleReference {3.10}{Componente Sqrt\relax }}{31}{Componente Sqrt\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Register}{31}{subsubsection.3.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Componente Register\relax }}{32}{figure.caption.22}}
\newlabel{register}{{\M@TitleReference {3.11}{Componente Register\relax }}{32}{Componente Register\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Controller}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquemático do controller,ciclos de entrada e saídas para as entradas do datapath num dado ciclo de \textit  {clock}\relax }}{33}{figure.caption.23}}
\newlabel{ciclos}{{\M@TitleReference {3.12}{Esquemático do controller,ciclos de entrada e saídas para as entradas do datapath num dado ciclo de \textit  {clock}\relax }}{33}{Esquemático do controller,ciclos de entrada e saídas para as entradas do datapath num dado ciclo de \textit {clock}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ciclos do Módulo Nahid \ref  {Tab:Tb}\relax }}{34}{figure.caption.24}}
\newlabel{ciclos}{{\M@TitleReference {3.13}{Ciclos do Módulo Nahid \ref  {Tab:Tb}\relax }}{34}{Ciclos do Módulo Nahid \ref {Tab:Tb}\relax }{figure.caption.24}{}}
\@setckpt{cap3/metodologia}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
