\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem do Ambiente de Simula\IeC {\c c}\IeC {\~a}o}}{25}{chapter.3}}
\newlabel{Simulacao}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem do Ambiente de Simula\IeC {\c c}\IeC {\~a}o}}}{25}{Modelagem do Ambiente de Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas gerais}{25}{section.3.1}}
\AC@undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\M@TitleReference {3.1}{Caracter\IeC {\'\i }sticas gerais}}{25}{Características gerais}{figure.3.1}{}}
\acronymused{SISO}
\citation{capozzi2013downlink}
\citation{Lima2009}
\citation{Lima2009}
\citation{capozzi2013downlink}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de cen\IeC {\'a}rio com \IeC {\'u}nica c\IeC {\'e}lula}}{26}{figure.3.1}}
\newlabel{fig:scenario}{{\M@TitleReference {3.1}{Exemplo de cen\IeC {\'a}rio com \IeC {\'u}nica c\IeC {\'e}lula}}{26}{Exemplo de cenário com única célula}{figure.3.1}{}}
\@writefile{brf}{\backcite{capozzi2013downlink}{{26}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{Lima2009}{{26}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{Lima2009}{{26}{3.1}{figure.3.1}}}
\citation{Tech:UMTS_3003}
\citation{3gpp.25.814}
\citation{3gpp.25.814}
\citation{Book:Rappaport2002}
\citation{Book:Jakes1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloco de recurso (\textit  {Resource Block}) no plano tempo-frequ\IeC {\^e}ncia}}{27}{figure.3.2}}
\@writefile{brf}{\backcite{capozzi2013downlink}{{27}{3.2}{figure.3.2}}}
\newlabel{fig:RB}{{\M@TitleReference {3.2}{Bloco de recurso (\textit  {Resource Block}) no plano tempo-frequ\IeC {\^e}ncia}}{27}{Bloco de recurso (\textit {Resource Block}) no plano tempo-frequência}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem da propaga\IeC {\c c}\IeC {\~a}o do sinal}{27}{section.3.2}}
\newlabel{Sec:Propagation}{{\M@TitleReference {3.2}{Modelagem da propaga\IeC {\c c}\IeC {\~a}o do sinal}}{27}{Modelagem da propagação do sinal}{section.3.2}{}}
\@writefile{brf}{\backcite{Tech:UMTS_3003}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{3gpp.25.814}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{3gpp.25.814}{{27}{3.2}{section.3.2}}}
\newlabel{Eq:Path_Loss}{{3.1}{27}{Modelagem da propagação do sinal}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Book:Rappaport2002}{{27}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Book:Jakes1994}{{27}{3.2}{equation.3.2.1}}}
\citation{3gpp.36.213}
\citation{3gpp.36.942}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adapta\IeC {\c c}\IeC {\~a}o de Enlace}{28}{section.3.3}}
\newlabel{Sec:Adapt_Enlace}{{\M@TitleReference {3.3}{Adapta\IeC {\c c}\IeC {\~a}o de Enlace}}{28}{Adaptação de Enlace}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento entre CQI e MCS no padr\IeC {\~a}o LTE.}}{28}{table.3.1}}
\newlabel{Tab:AdapEnlance}{{\M@TitleReference {1}{Mapeamento entre CQI e MCS no padr\IeC {\~a}o LTE.}}{28}{Mapeamento entre CQI e MCS no padrão LTE}{table.3.1}{}}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{QAM}
\@writefile{brf}{\backcite{3gpp.36.213}{{28}{1}{table.3.1}}}
\citation{EUSIPCO2009}
\citation{Batista2011b}
\@writefile{brf}{\backcite{3gpp.36.942}{{29}{3.3}{table.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre SNR, BLER e MCS no padr\IeC {\~a}o LTE}}{29}{figure.3.3}}
\@writefile{brf}{\backcite{EUSIPCO2009}{{29}{3.3}{figure.3.3}}}
\newlabel{fig:BLER}{{\M@TitleReference {3.3}{Rela\IeC {\c c}\IeC {\~a}o entre SNR, BLER e MCS no padr\IeC {\~a}o LTE}}{29}{Relação entre SNR, BLER e MCS no padrão LTE}{figure.3.3}{}}
\newlabel{Eq:User_Rate}{{3.4}{29}{Adaptação de Enlace}{equation.3.3.4}{}}
\citation{papoulis1985probability}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Imperfei\IeC {\c c}\IeC {\~a}o na estima\IeC {\c c}\IeC {\~a}o do canal}{30}{section.3.4}}
\@writefile{brf}{\backcite{Batista2011b}{{30}{3.4}{section.3.4}}}
\AC@undonewlabel{acro:ZMCSCG}
\newlabel{acro:ZMCSCG}{{\M@TitleReference {3.4}{Imperfei\IeC {\c c}\IeC {\~a}o na estima\IeC {\c c}\IeC {\~a}o do canal}}{30}{Imperfeição na estimação do canal}{equation.3.4.5}{}}
\acronymused{ZMCSCG}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos de tr\IeC {\'a}fego}{30}{section.3.5}}
\newlabel{Sec:ModelosTrafego}{{\M@TitleReference {3.5}{Modelos de tr\IeC {\'a}fego}}{30}{Modelos de tráfego}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelo de servi\IeC {\c c}o RT}{30}{subsection.3.5.1}}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{\M@TitleReference {3.5.1}{Modelo de servi\IeC {\c c}o RT}}{30}{Modelo de serviço RT}{subsection.3.5.1}{}}
\acronymused{RT}
\citation{balint2010scheduling}
\citation{Rodrigues2014_Wiley}
\citation{cavalcanti2014resource}
\@writefile{brf}{\backcite{papoulis1985probability}{{31}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma cadeia de markov de dois estados}}{31}{figure.3.4}}
\@writefile{brf}{\backcite{balint2010scheduling}{{31}{3.4}{figure.3.4}}}
\newlabel{fig:MarkovChain}{{\M@TitleReference {3.4}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma cadeia de markov de dois estados}}{31}{Representação gráfica de uma cadeia de markov de dois estados}{figure.3.4}{}}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{31}{3.5.1}{figure.3.4}}}
\@writefile{brf}{\backcite{cavalcanti2014resource}{{31}{3.5.1}{figure.3.4}}}
\citation{Nasralla2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelo de servi\IeC {\c c}o NRT}{32}{subsection.3.5.2}}
\@writefile{brf}{\backcite{Nasralla2013}{{32}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica de satisfa\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{32}{section.3.6}}
\newlabel{Satisfacao}{{\M@TitleReference {3.6}{M\IeC {\'e}trica de satisfa\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}}{32}{Métrica de satisfação do usuário}{section.3.6}{}}
\newlabel{JSM:Eq:Satisfaction}{{3.9}{32}{Métrica de satisfação do usuário}{equation.3.6.9}{}}
\@setckpt{cap3/ambientesimulacao}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{57}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
