\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Metodologia}}{7}{chapter.1}}
\newlabel{Simulacao}{{\M@TitleReference {1}{\MakeTextUppercase  {Metodologia}}}{7}{Metodologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de correla\IeC {\c c}\IeC {\~a}o NaHiD}{7}{section.1.1}}
\@writefile{brf}{\backcite{HOQUE201748}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HOQUE201748}{{7}{1.1}{equation.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework de detec\IeC {\c c}\IeC {\~a}o de ataques DDOS}{7}{section.1.2}}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}-Processamento}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Entropia de IPs origem}{8}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Varia\IeC {\c c}\IeC {\~a}o de IPs Origem}{8}{subsubsection.1.2.1.2}}
\@writefile{brf}{\backcite{HOQUE201748}{{8}{1.2.1.2}{equation.1.2.4}}}
\@writefile{brf}{\backcite{HOQUE201748}{{8}{1.2.1.2}{equation.1.2.4}}}
\citation{DARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'o}dulo de Detec\IeC {\c c}\IeC {\~a}o}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gerenciador Offline}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detec\IeC {\c c}\IeC {\~a}o de Ataques DDOS usando NaHiD}{9}{section.1.3}}
\newlabel{Sec:NaHiD_VERC}{{\M@TitleReference {1.3}{Detec\IeC {\c c}\IeC {\~a}o de Ataques DDOS usando NaHiD}}{9}{Detecção de Ataques DDOS usando NaHiD}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DARPA - MIT}{9}{subsection.1.3.1}}
\citation{DataMining}
\citation{DataMining}
\citation{DataMining}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura de rede Base A\IeC {\'e}rea dos EUA }}{10}{figure.1.1}}
\newlabel{fig:DARPA_Estrututra}{{\M@TitleReference {1.1}{Estrutura de rede Base A\IeC {\'e}rea dos EUA }}{10}{Estrutura de rede Base Aérea dos EUA }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DataMining}{10}{subsection.1.3.2}}
\@writefile{brf}{\backcite{DataMining}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo base de dados DARPA}}{10}{table.1.1}}
\newlabel{Tab:WiresharkEx}{{\M@TitleReference {1}{Exemplo base de dados DARPA}}{10}{Exemplo base de dados DARPA}{table.1.1}{}}
\@writefile{brf}{\backcite{DARPA}{{10}{1}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estrutura base de dados \cite  {DataMining}}}{11}{table.1.2}}
\@writefile{brf}{\backcite{DataMining}{{11}{2}{table.1.2}}}
\newlabel{Tab:DataMining}{{\M@TitleReference {2}{Estrutura base de dados \cite  {DataMining}}}{11}{Estrutura base de dados \cite {DataMining}}{table.1.2}{}}
\@writefile{brf}{\backcite{DataMining}{{11}{2}{table.1.2}}}
\@setckpt{cap3/metodologia}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{13}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
