\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{22}{chapter.3}}
\newlabel{metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{22}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de correla\IeC {\c c}\IeC {\~a}o NaHiD}{22}{section.3.1}}
\@writefile{brf}{\backcite{HOQUE201748}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{HOQUE201748}{{22}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework de detec\IeC {\c c}\IeC {\~a}o de ataques DDoS}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do \textit  {framework} analisado }}{23}{figure.3.1}}
\newlabel{fig:Fluxo_Framework}{{\M@TitleReference {3.1}{Estrutura do \textit  {framework} analisado }}{23}{Estrutura do \textit {framework} analisado }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}-Processamento}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Entropia de IPs origem}{23}{subsubsection.3.2.1.1}}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de IPs origem com respectivos valores de entropia}}{24}{table.3.1}}
\newlabel{Tab:entropia}{{\M@TitleReference {1}{Exemplo de IPs origem com respectivos valores de entropia}}{24}{Exemplo de IPs origem com respectivos valores de entropia}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Varia\IeC {\c c}\IeC {\~a}o de IPs Origem}{24}{subsubsection.3.2.1.2}}
\@writefile{brf}{\backcite{HOQUE201748}{{24}{3.2.1.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{HOQUE201748}{{24}{3.2.1.2}{equation.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo de Detec\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.2.2}}
\citation{siteDarpa}
\citation{DARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerenciador Offline}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o do \textit  {framework} de detec\IeC {\c c}\IeC {\~a}o em bases de dados reais}{25}{section.3.3}}
\newlabel{Sec:NaHiD_VERC}{{\M@TitleReference {3.3}{Aplica\IeC {\c c}\IeC {\~a}o do \textit  {framework} de detec\IeC {\c c}\IeC {\~a}o em bases de dados reais}}{25}{Aplicação do \textit {framework} de detecção em bases de dados reais}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DARPA - MIT}{25}{subsection.3.3.1}}
\@writefile{brf}{\backcite{siteDarpa}{{25}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura de rede Base A\IeC {\'e}rea dos EUA }}{26}{figure.3.2}}
\newlabel{fig:DARPA_Estrututra}{{\M@TitleReference {3.2}{Estrutura de rede Base A\IeC {\'e}rea dos EUA }}{26}{Estrutura de rede Base Aérea dos EUA }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo base de dados DARPA}}{26}{table.3.2}}
\newlabel{Tab:WiresharkEx}{{\M@TitleReference {2}{Exemplo base de dados DARPA}}{26}{Exemplo base de dados DARPA}{table.3.2}{}}
\@writefile{brf}{\backcite{DARPA}{{26}{2}{table.3.2}}}
\citation{DataMining}
\citation{DataMining}
\citation{DataMining}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama descritivo an\IeC {\'a}lise e aplica\IeC {\c c}\IeC {\~a}o do \textit  {framework} na base de dados DARPA }}{27}{figure.3.3}}
\newlabel{fig:analiseDarpa}{{\M@TitleReference {3.3}{Diagrama descritivo an\IeC {\'a}lise e aplica\IeC {\c c}\IeC {\~a}o do \textit  {framework} na base de dados DARPA }}{27}{Diagrama descritivo análise e aplicação do \textit {framework} na base de dados DARPA }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DataMining}{27}{subsection.3.3.2}}
\@writefile{brf}{\backcite{DataMining}{{27}{3.3.2}{subsection.3.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura base de dados \cite  {DataMining}}}{28}{table.3.3}}
\@writefile{brf}{\backcite{DataMining}{{28}{3}{table.3.3}}}
\newlabel{Tab:DataMining}{{\M@TitleReference {3}{Estrutura base de dados \cite  {DataMining}}}{28}{Estrutura base de dados \cite {DataMining}}{table.3.3}{}}
\@writefile{brf}{\backcite{DataMining}{{28}{3}{table.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o do \textit  {framework}}{29}{section.3.4}}
\@setckpt{cap3/metodologia}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
