\chapter{Módulo Nahid}
\label{CAP3}

O  módulo de detecção em hardware é basicamente a implementação da formulação dos passos da correlação proposta, utilizando uma FPGA. Para isso, é necessário adequar  as operações para os componentes que são disponíveis e escolhidos para realizar a computação de uma dada operação.  Além disso, para otimizar o tempo de resposta é necessário uma organização dessas operações em ciclos de clock, para ter uma referência de tempo  para cada computação realizada e assim organizar a sequência das operações. Com isso , a arquitetura de detecção de ataques é proposta com o nome de Nahid. Essa arquitetura possui componentes de diversos níveis, nos quais estão dispostos dependendo da operação que esteja sendo feita no momento, vale ressaltar que essas operações são aritméticas, mudança no tamanho da palavra, registro e seleção.  

\section{Módulo Nahid}\label{Sub:equa}

Nahid é o componente de mais alto nível, sendo ele quem recebe as entradas(perfil normal e instâncias de tráfego em análise) do módulo pré-processador e envia a saída (resultado da análise) para gerenciador de segurança. O Nahid é composto basicamente por dois componentes  internos, esses são: Datapath e Controller.  Além dos vetores de entrada citados anteriormente, o componente  Nahid recebe os sinais de controle clock e start (que serão os sinais que indicaram início da detecção e as mudanças de ciclos). Esse componente  abstrai toda a combinação lógica que foi implementado nos componentes  internos, porém é de suma importância para realizar a junção de entradas e saídas entre componentes internos, módulos e  gerenciadores. 

\subsection{Datapath}

O componente responsável por alocar todos os componentes que realizam as operações da detecção  é o Datapath. Por isso, o mesmo comporta no mínimo um dos componentes de mais baixo nível, que serão descritos posteriormente. O Datapath recebe os vetores de entradas(perfil normal e instâncias de tráfego em análise) do Nahid, pois esses dados vão ser selecionados, tratados e registrados pelos componentes internos do Datapath. Porém para isso é necessário que seja indicado ao componente quais são as entradas que serão utilizadas num dado ciclo, por isso o Datapath recebe como entrada seletores provindos do Controller . Entretanto , o Datapath possue saídas para o controller, pois em alguns ciclos é necessário de alguma confirmação de algum componente  interno ao Datapath, além disso a saída do sistema será um resultado registrado num componente interno e será em enviado ao componente de mais alto nível (Nahid).
\subsubsection{Extend}
Esse componente possui a função de estender o tamanho de uma palavra de bits de qualquer tamanho (menor que 23), para uma palavra de mesmo conteúdo com tamanho de 23 bits. Esse componente é de suma importância nas operações de soma, uma vez que o componentes de soma (Adder) possuem entradas de tamanho de 23 bits. O Datapath possui 12 componentes do tipo extend. Esse componente é do tipo de mudança no tamanho da palavra e em um ciclo ele completa sua computação.	
\subsubsection{Reduce}
Esse componente possui a função de reduzir o tamanho de uma palavra de bits de qualquer tamanho (maior que 11), para uma palavra de mesmo conteúdo com tamanho de 11 bits. Esse componente é de suma importância nas operações de multiplicação, uma vez que o componentes de multiplicação( Mul) possuem entradas de tamanho de 11 bits. O Datapath possui 4 componentes do tipo reduce. Esse componente é do tipo de mudança no tamanho da palavra e um em ciclo ele completa sua computação.	
\subsubsection{Mux}
Esse componente possui a função de ter na entrada vários opções, porém a cada iteração, existe um seletor que indica que entrada será utilizada num dado momento, levando para saída do componente essa escolha. Esse componente é de suma importância para reutilização de componentes, deixando a arquitetura mais enxuta e coesa, sendo muito utilizado no Controller, pois para cada ciclo existem determinadas escolhas nesses multiplexadores. É importante ressaltar, que no Datapath existem mux de diversos tamanhos (2 entradas,4 entradas e 6 entradas), isso está diretamente relacionado com o componente que recebe a saída do mux, pois quanto mais ele pode ser utilizado por entradas diferentes, maior será o número de entradas no multiplexador combinado a esse componente. Devido aos multiplexadores terem grande importância na reutilização de componentes, existem duas frentes de alocação de mux no Datapath. Nas operações aritméticas(Multiplicadores e Somadores) e de registro(Registradores). Esse componente é do tipo de seleção de dados e em um ciclo ele completa sua computação.	
\subsubsection{Mul}
Esse componente possui a função de receber duas entradas, e realizar a multiplicação aritmética das mesmas, gerando uma saída do resultado. Foi utilizado um Mul que recebe entradas de 11 bits podendo gerar até 22 bits no resultado dessa multiplicação. Existem 3 multiplicadores no Datapath, que em nosso módulo realizam operação de quadrado de um número, ou seja as multiplicações tem as mesmas entradas num dado momento. Esse componente é do tipo operações aritméticas e em ciclo ele completa sua computação e em um ciclo ele completa sua computação.
\subsubsection{Adder}
Esse componente possui a função de receber duas entradas, e realizar a soma aritmética das mesmas, gerando uma saída do resultado. Foi utilizado um adder que recebe entradas de 23 bits podendo gerar até 24 bits no resultado dessa soma. Vale ressaltar que o componente possui 4 modos de operação, o que caracteriza diferentes formas de somar as entradas. Esses modos são:
\begin{itemize}
\item O modo 0: A soma padrão de dois números positivos.
\item O modo 1: A soma de dois números positivos, com o resultado dividido por 4.
\item O modo 2: O módulo de dois números positivos
\item O modo 3: O módulo de dois números positivos, com o resultado dividido por 4.
\end{itemize}

Esses modos de operação, são necessários pelos diversos “cálculos” que são necessários na formulação da correlação que o módulo implementa, por isso algum componente é necessário implementar essas adições, sendo escolhido o Somador.
Existem 5 somadores no Datapath, que no módulo realizam operações de adição necessárias. Vale ressaltar que o seletor de operação, também é uma entrada do Adder. Esse componente é do tipo operações aritméticas e em um ciclo ele completa sua computação.
\subsubsection{Divider}
Esse componente possui a função de receber duas entradas, e realizar a divisão aritmética das mesmas, gerando uma saída do resultado. Esse componente possui certas peculiaridades, pois uma divisão em hardware é mais custosa, pela existência de números racionais nos resultados de divisões decimais, que interferem diretamente nas operações e no resultado do módulo. Por isso existe a necessidade da utilização de alguma representação numérica que possa trazer resultados fracionários, foi utilizado nesse caso representação em ponto fixo. O componente Divider utilizado foi o IP core da xilinx “Divider Generator”, que foi configurado da seguinte forma: 
\begin{itemize}
\item 	Dividendo: 12 bits
\item 	Divisor: 12 bits
\item 	Quociente: 12 bits
\item 	Parte Fracionária: 8 bits
\end{itemize}
Em outras palavras, temos 2 entradas de 12 bits e uma saída de 20 bits, porém na representação de ponto fixa, tem-se 12.8(12 números na parte inteira e 8 na decimal). Além dessas instâncias, existem dois sinais de controle no módulo, o” valid in” (responsável por indicar que o componente está pronto para receber as entradas e iniciar a computação) e o “valid out” (responsável por indicar que o componente acabou de realizar a operação por completo e já tem o resultado), esses sinais são de suma importância para a organização do módulo e regulação dos ciclos. Existe apenas um componente do tipo do Divider, que realiza divisões que não possuem divisor diferente de potências de 2 (pois pode-se utilizar mecanismos mais simples, para realizar essas divisões, mantendo o resultado no universo dos inteiros).  Esse componente é do tipo operações aritméticas e em 22 ciclos ele completa sua computação.
\subsubsection{Sqrt}
Esse componente possui a função de receber uma entrada, e realizar a raiz quadrada aritmética da mesma, gerando uma saída do resultado. Esse componente possui resultados inteiros, porém o resultado é um inteiro aproximado para números que não possuem raízes fechadas, pois é possível os números de entradas não serem quadrados perfeitos e o resultado da raíz ser número com casas decimais. Para realizar a busca e aproximação de resposta, é necessário algum algoritmo de busca dessa raiz, gerando um certo custo de ciclos, como no divisor. Para tal o componente Sqrt utilizado foi o IP core da xilinx “Cordic” (função Raíz), que foi configurado da seguinte forma: 
\begin{itemize}
\item Entrada: 22 bits
\item Saída: 12 bits
\end{itemize}
Logo, temos 1 entrada de 22 bits e uma saída de 12 bits. Além dessas instâncias, existem dois sinais de controle no módulo, o” valid in” (responsável por indicar que o componente está pronto para receber a entrada e iniciar a computação) e o “valid out” (responsável por indicar que o componente acabou de realizar a operação por completo e já tem o resultado), esses sinais são de suma importância para a organização do módulo e regulação dos ciclos. Existe apenas um componente do tipo do Sqrt, esse componente é do tipo operações aritméticas e em 6 ciclos ele completa sua computação.

\subsubsection{Register}
Esse componente possui a função de receber uma entrada, e armazenar o valor recebido a partir da próxima subida do clock e atualizar o valor que estiver na entrada na próxima subida do clock. De forma que pelomenos durante um ciclo o registrador terá o valor recebido num dado momento, por isso podemos considerar o conjunto de registradores como a memória do módulo. Os registradores são de suma importância para a realizar as operações, uma vez que não para realizar todos os passos da correlação, “guardam-se” variáveis de uma operação para utilizar nas próximas operações. O Registrador implementado por padrão recebe entradas de 24 bits e a saída tem o mesmo tamanho, porém existem registradores específicos que possuem tamanhos diferentes do padrão, por serem usados para em fins específicos. Além da entrada, o Registrador recebe o sinal “enable” (responsável para habilitar ou não o registro do componente, no próximo ciclo de clock) e “clr” (responsável por zerar o registro do componente, no próximo ciclo de clock). Existem 11 registradores no Datapath, que realizam o regsitro necessários no módulo. Esse componente é do tipo registro e em um ciclo ele completa sua computação.
\subsection{Controller}
O componente responsável por organizar os ciclos das operações do Módulo Nahid é o Controller. Quais componentes do Datapath que serão utilizados num determinado ciclo de computação e em que ciclo teremos os resultados de uma dada operação, são as principais funções desse componente. O Controller recebe o clk (clock do sistema) e o start (sinal que indica o início do módulo) do Nahid, para que o componente garante que o sistema está síncrono. Além dessas entradas, como dito anteriormente, recebe os sinais “valid out” dos componentes Divider e Sqrt. O Controller possue saídas para o Datapath, para indicar a esse componente o que será utilizado num dado ciclo. A estrutura do controller pode ser dividida em dois cases:
\begin{enumerate}
\item Case de operações: Esse case é responsável por indicar todas as operações que serão feitos em todos os ciclos. 
\item Case de transições de ciclos: Esse case é responsável por indicar quando haverá as transições de um ciclo para outro.
\end{enumerate} 