\thispagestyle{empty}

\vfill
 \begin{center}
    \begin{figure}[t]
     \centering
            \includegraphics[width=3cm]{figures/UFC_logo_sem_t_tulo.png}\\[-0.1in]
     \end{figure}

    {\large\bfseries UNIVERSIDADE FEDERAL DO CEARÁ} \\
    {\large\bfseries CENTRO DE TECNOLOGIA} \\
    {\large\bfseries DEPARTAMENTO DE TELEINFORMÁTICA}  \\ 
    {\large\bfseries CURSO DE ENGENHARIA DE COMPUTAÇÃO}  \\ 

    \vspace*{1in}
    \begin{large} \bfseries PEDRO LUCAS FALCÃO LIMA \end{large}\\[0.4in]

    \vspace*{4cm}
    \noindent \\
    \large\bfseries{Projeto de um IP Soft Core para Detecção de Ataque DDoS} \\
    \vfill
    \large\bfseries{ Fortaleza, Ceará \\ 2017}
\end{center}

\normalsize