\begin{folhadeaprovacao}
\setlength{\ABNTsignthickness}{0.2pt}
\setlength{\ABNTsignskip}{1.7cm}

\begin{center}
\includegraphics[width=2.5cm]{figures/brasao_republica.eps}\\
%\includegraphics[width=5cm]{figures/IF_logo.eps}\\ %outros brasões
%\includegraphics[width=5cm]{figures/IF_logo2.eps}\\%outros brasões

            {UNIVERSIDADE FEDERAL DO CEARÁ} \\
            {COORDENAÇÃO DE ENGENHARIA DE COMPUTAÇÃO}  \\

    \vspace{1.5cm}
                                    {PEDRO LUCAS FALCÃO LIMA}\\
    \bfseries{}
\end{center}

Esta Monografia foi julgada adequada para a obten\c{c}\~{a}o do Grau de Bacharel em Engenharia da Computação, sendo aprovada pela Coordenadoria de Teleinformática e pela Coordenadoria do curso de Bacharelado em Engenharia de Computação do Campus do Pici da Universidade Federal do Ceará e pela banca examinadora:

    \vspace{0.15cm}
    \assinatura{Orientador: Prof. Dr. Jardel Nunes da Silveira  \\ Universidade Federal do Ceará - UFC}
    \assinatura{Prof. Dr. Jardel Nunes da Silveira \\ Universidade Federal do Ceará - UFC}
    \assinatura{Prof. Dr. Jarbas Aryel Nunes da Silveira \\ Universidade Federal do Ceará - UFC}
    \assinatura{Prof. Dr. Otávio Alcântara de Lima Júnior \\ Instituto Federal do Ceará - IFCE}
    \vspace{0.15cm}%\vfill

    \begin{center}
        Fortaleza, 18 de Dezembro de 2017
    \end{center}
\end{folhadeaprovacao}