\begin{titlepage}
\vfill
\begin{center}

    {\large PEDRO LUCAS FALCÃO LIMA\\}
    \vspace{2cm}
    {\Large \textsc{Projeto de um IP Soft Core para Detecção de Ataque DDoS}\\}
    \vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}

            Monografia submetida à Coordenação de Teleinformática e à Coordenadoria do Curso de Bacharelado 
            em Engenharia de Computação da Universidade Federal do Ceará - Campus do PICI, como requisito 
            parcial para obtenção do grau de Bacharel em Engenharia de Computação.

            \vspace{0.5 cm}

            Área de pesquisa: Utilização de FPGA's 

            \vspace{0.5 cm}

            Orientador: Dr JARDEL NUNES DA SILVEIRA
    
    \end{minipage}

    \vspace{2cm}
    \vfill
    {\large Fortaleza\\ 2017}
\end{center}

\end{titlepage}