\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Códigos do Módulo}}{40}{chapter.6}}
\newlabel{Apx:A}{{\M@TitleReference {6}{\MakeTextUppercase  {Códigos do Módulo}}}{40}{Códigos do Módulo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Código Nahid}{40}{section.6.1}}
\newlabel{nahidcode}{{\M@TitleReference {6.1}{Código Nahid}}{40}{Código Nahid}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Código Datapath}{42}{section.6.2}}
\newlabel{codedatapath}{{\M@TitleReference {6.2}{Código Datapath}}{42}{Código Datapath}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Código Extend}{47}{section.6.3}}
\newlabel{codeextend}{{\M@TitleReference {6.3}{Código Extend}}{47}{Código Extend}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Código Reduce}{48}{section.6.4}}
\newlabel{codereduce}{{\M@TitleReference {6.4}{Código Reduce}}{48}{Código Reduce}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Código Mux}{48}{section.6.5}}
\newlabel{codemux}{{\M@TitleReference {6.5}{Código Mux}}{48}{Código Mux}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Código Mul}{48}{section.6.6}}
\newlabel{codemul}{{\M@TitleReference {6.6}{Código Mul}}{48}{Código Mul}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Código Adder}{48}{section.6.7}}
\newlabel{codeadder}{{\M@TitleReference {6.7}{Código Adder}}{48}{Código Adder}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Código Register}{49}{section.6.8}}
\newlabel{coderegister}{{\M@TitleReference {6.8}{Código Register}}{49}{Código Register}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Código Controller}{49}{section.6.9}}
\newlabel{codecontroller}{{\M@TitleReference {6.9}{Código Controller}}{49}{Código Controller}{section.6.9}{}}
\@setckpt{editaveis/apendices}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{581}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
