\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={27},srcfile={2E2F6D61696E2E746578}}{5469746C652070616765}
\@input{fixos/fichabibliografica.aux}
\@input{editaveis/folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={29},srcfile={2E2F6564697461766569732F666F6C686164656170726F766163616F2E746578}}{417070726F76616C}
\@input{editaveis/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5},srcfile={2E2F6564697461766569732F646564696361746F7269612E746578}}{44656469636174696F6E}
\@input{editaveis/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={4},srcfile={2E2F6564697461766569732F61677261646563696D656E746F732E746578}}{41475241444543494D454E544F53}
\@input{editaveis/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5},srcfile={2E2F6564697461766569732F65706967726166652E746578}}{4570696772617068}
\@input{resumo/ptbr.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3},srcfile={2E2F726573756D6F2F707462722E746578}}{524553554D4F}
\@input{resumo/us.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2},srcfile={2E2F726573756D6F2F75732E746578}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={54},srcfile={2E2F6D61696E2E746578}}{4C495354412044452046494755524153}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{HOQUE201748}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={59},srcfile={2E2F6D61696E2E746578}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{editaveis/siglas.aux}
\BKM@entry{id=10,dest={746F632E30},srcline={72},srcfile={2E2F6D61696E2E746578}}{53554DC152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{cap1/introducao.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1},srcfile={2E2F636170312F696E74726F647563616F2E746578}}{496E74726F6475E7E36F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={24},srcfile={2E2F636170312F696E74726F647563616F2E746578}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={42},srcfile={2E2F636170312F696E74726F647563616F2E746578}}{4F7267616E697A61E7E36F206461206D6F6E6F677261666961}
\@input{cap2/fundamentacaoteorica.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1},srcfile={2E2F636170322F66756E64616D656E746163616F74656F726963612E746578}}{5265766973E36F204269626C696F6772E166696361}
\@input{cap3/metodologia.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{4D65746F646F6C6F676961}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={34},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{4DF364756C6F204E61686964}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={45},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{4461746170617468}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E312E31},srcline={60},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{457874656E64}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E312E32},srcline={74},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{526564756365}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E312E33},srcline={88},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{4D7578}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E312E34},srcline={113},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{4D756C}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E312E35},srcline={127},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{4164646572}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E312E36},srcline={148},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{44697669646572}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E312E312E37},srcline={167},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{53717274}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E312E38},srcline={185},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{5265676973746572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E32},srcline={197},srcfile={2E2F636170332F6D65746F646F6C6F6769612E746578}}{436F6E74726F6C6C6572}
\@input{cap4/resultados.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1},srcfile={2E2F636170342F726573756C7461646F732E746578}}{526573756C7461646F73}
\@input{cap5/conclusoes.aux}
\BKM@entry{id=28,dest={636861707465722E35},srcline={1},srcfile={2E2F636170352F636F6E636C75736F65732E746578}}{436F6E636C7573F5657320652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibtex/referencias}
\BKM@entry{id=29,dest={73656374696F6E2A2E3331},srcline={3},srcfile={2E2F6D61696E2E62626C}}{4249424C494F475241464941}
\bibcite{6814272}{Ahmed \emph  {et al.} 2014}
\bibciteEXPL{6814272}{Ahmed \emph  {et al.}}
\bibciteIMPL{6814272}{AHMED \emph  {et al.}}
\bibciteYEAR{6814272}{2014}
\bibcite{alecrim2008ataques}{ALECRIM 2008}
\bibciteEXPL{alecrim2008ataques}{ALECRIM}
\bibciteIMPL{alecrim2008ataques}{ALECRIM}
\bibciteYEAR{alecrim2008ataques}{2008}
\bibcite{demetrioarquitetura}{Demetrio, Constante e Arrigoni}
\bibciteEXPL{demetrioarquitetura}{Demetrio, Constante e Arrigoni}
\bibciteIMPL{demetrioarquitetura}{DEMETRIO; CONSTANTE; ARRIGONI}
\bibciteYEAR{demetrioarquitetura}{}
\bibcite{feitosa2008trafego}{Feitosa, Souto e Sadok 2008}
\bibciteEXPL{feitosa2008trafego}{Feitosa, Souto e Sadok}
\bibciteIMPL{feitosa2008trafego}{FEITOSA; SOUTO; SADOK}
\bibciteYEAR{feitosa2008trafego}{2008}
\bibcite{handley2006internet}{Handley e Rescorla 2006}
\bibciteEXPL{handley2006internet}{Handley e Rescorla}
\bibciteIMPL{handley2006internet}{HANDLEY; RESCORLA}
\bibciteYEAR{handley2006internet}{2006}
\bibcite{heath2002embedded}{Heath 2002}
\bibciteEXPL{heath2002embedded}{Heath}
\bibciteIMPL{heath2002embedded}{HEATH}
\bibciteYEAR{heath2002embedded}{2002}
\bibcite{HOQUE201748}{Hoque, Kashyap e Bhattacharyya 2017}
\bibciteEXPL{HOQUE201748}{Hoque, Kashyap e Bhattacharyya}
\bibciteIMPL{HOQUE201748}{HOQUE; KASHYAP; BHATTACHARYYA}
\bibciteYEAR{HOQUE201748}{2017}
\bibcite{mandia2001hackers}{Mandia e PROSISE 2001}
\bibciteEXPL{mandia2001hackers}{Mandia e PROSISE}
\bibciteIMPL{mandia2001hackers}{MANDIA; PROSISE}
\bibciteYEAR{mandia2001hackers}{2001}
\bibcite{miranda2002computador}{Miranda \emph  {et al.} 2002}
\bibciteEXPL{miranda2002computador}{Miranda \emph  {et al.}}
\bibciteIMPL{miranda2002computador}{MIRANDA \emph  {et al.}}
\bibciteYEAR{miranda2002computador}{2002}
\bibcite{dos2017ameaccas}{Pinheiro 2017}
\bibciteEXPL{dos2017ameaccas}{Pinheiro}
\bibciteIMPL{dos2017ameaccas}{PINHEIRO}
\bibciteYEAR{dos2017ameaccas}{2017}
\bibcite{przybus2010xilinx}{Przybus 2010}
\bibciteEXPL{przybus2010xilinx}{Przybus}
\bibciteIMPL{przybus2010xilinx}{PRZYBUS}
\bibciteYEAR{przybus2010xilinx}{2010}
\bibcite{stein2002world}{Stein 2002}
\bibciteEXPL{stein2002world}{Stein}
\bibciteIMPL{stein2002world}{STEIN}
\bibciteYEAR{stein2002world}{2002}
\bibcite{woods2008reconfigurable}{Woods \emph  {et al.} 2008}
\bibciteEXPL{woods2008reconfigurable}{Woods \emph  {et al.}}
\bibciteIMPL{woods2008reconfigurable}{WOODS \emph  {et al.}}
\bibciteYEAR{woods2008reconfigurable}{2008}
\bibcite{yu2012discriminating}{Yu \emph  {et al.} 2012}
\bibciteEXPL{yu2012discriminating}{Yu \emph  {et al.}}
\bibciteIMPL{yu2012discriminating}{YU \emph  {et al.}}
\bibciteYEAR{yu2012discriminating}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {BIBLIOGRAFIA}}{39}{section*.31}}
\@input{editaveis/apendices.aux}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F7320646F204DF364756C6F}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={36},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F204E61686964}
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={124},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F204461746170617468}
\BKM@entry{id=33,dest={73656374696F6E2E362E33},srcline={365},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F20457874656E64}
\BKM@entry{id=34,dest={73656374696F6E2E362E34},srcline={379},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F20526564756365}
\BKM@entry{id=35,dest={73656374696F6E2E362E35},srcline={393},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F204D7578}
\BKM@entry{id=36,dest={73656374696F6E2E362E36},srcline={412},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F204D756C}
\BKM@entry{id=37,dest={73656374696F6E2E362E37},srcline={424},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F204164646572}
\BKM@entry{id=38,dest={73656374696F6E2E362E38},srcline={451},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F205265676973746572}
\BKM@entry{id=39,dest={73656374696F6E2E362E39},srcline={469},srcfile={2E2F6564697461766569732F6170656E64696365732E746578}}{43F36469676F20436F6E74726F6C6C6572}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{63}
