\backcite {HOQUE201748}{{9}{(document)}{Doc-Start}}
\backcite {mandia2001hackers}{{13}{1}{chapter.1}}
\backcite {HOQUE201748}{{13}{1}{chapter.1}}
\backcite {alecrim2008ataques}{{13}{1}{chapter.1}}
\backcite {dos2017ameaccas}{{15}{2}{chapter.2}}
\backcite {feitosa2008trafego}{{15}{2}{chapter.2}}
\backcite {handley2006internet}{{15}{2}{chapter.2}}
\backcite {mandia2001hackers}{{15}{2}{chapter.2}}
\backcite {alecrim2008ataques}{{15}{2}{chapter.2}}
\backcite {stein2002world}{{15}{2}{chapter.2}}
\backcite {6814272}{{16}{2}{chapter.2}}
\backcite {yu2012discriminating}{{16}{2}{chapter.2}}
\backcite {HOQUE201748}{{16}{2}{equation.2.0.1}}
\backcite {miranda2002computador}{{17}{2}{equation.2.0.1}}
\backcite {HOQUE201748}{{17}{2}{equation.2.0.1}}
\backcite {woods2008reconfigurable}{{18}{2}{equation.2.0.1}}
\backcite {HOQUE201748}{{19}{2}{figure.caption.10}}
\backcite {heath2002embedded}{{19}{2}{figure.caption.10}}
\backcite {przybus2010xilinx}{{19}{2}{figure.caption.10}}
\backcite {demetrioarquitetura}{{20}{2}{figure.caption.10}}
\backcite {HOQUE201748}{{21}{3}{chapter.3}}
\backcite {HOQUE201748}{{24}{3.3}{figure.caption.14}}
\backcite {HOQUE201748}{{35}{4}{chapter.4}}
\backcite {HOQUE201748}{{36}{4}{table.caption.27}}
