\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ho2011opportunistic}
\citation{Braga2006}
\citation{Gueguen2008}
\citation{shakkottai2002scheduling}
\citation{Lima2009}
\citation{Lima2010}
\citation{Art:Song2005_Commag}
\citation{lei2007qos}
\citation{Proc:Ryu2005}
\citation{Rodrigues2014_Wiley}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico RT}{21}{section.2.1}}
\@writefile{brf}{\backcite{ho2011opportunistic,Braga2006,Gueguen2008}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ho2011opportunistic,Braga2006,Gueguen2008}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ho2011opportunistic,Braga2006,Gueguen2008}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shakkottai2002scheduling}{{21}{2.1}{section.2.1}}}
\AC@undonewlabel{acro:EXP}
\newlabel{acro:EXP}{{\M@TitleReference {2.1}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico RT}}{21}{Algoritmos para serviço único RT}{section.2.1}{}}
\acronymused{EXP}
\AC@undonewlabel{acro:CDMA}
\newlabel{acro:CDMA}{{\M@TitleReference {2.1}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico RT}}{21}{Algoritmos para serviço único RT}{section.2.1}{}}
\acronymused{CDMA}
\@writefile{brf}{\backcite{Lima2009}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lima2010}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Art:Song2005_Commag}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lei2007qos}{{21}{2.1}{section.2.1}}}
\AC@undonewlabel{acro:UEPS}
\newlabel{acro:UEPS}{{\M@TitleReference {2.1}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico RT}}{21}{Algoritmos para serviço único RT}{section.2.1}{}}
\acronymused{UEPS}
\@writefile{brf}{\backcite{Proc:Ryu2005}{{21}{2.1}{section.2.1}}}
\citation{tarchi2010analysis}
\citation{pitic2010performance}
\citation{Jang2003}
\citation{kwan2009proportional}
\citation{song2004joint}
\citation{Proc:Ryu2005}
\citation{Proc:Lei2007}
\citation{Art:Song2005_Commag}
\citation{Ali2012}
\citation{basukala2009performance}
\citation{capozzi2013downlink}
\citation{Santos2007}
\citation{Lima2010}
\citation{rodrigues2009adaptive}
\citation{Santos2007}
\citation{rodrigues2009adaptive}
\citation{Lima2010}
\citation{Rodrigues2014_Wiley}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{22}{2.1}{section.2.1}}}
\AC@undonewlabel{acro:TSM}
\newlabel{acro:TSM}{{\M@TitleReference {2.1}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico RT}}{22}{Algoritmos para serviço único RT}{section.2.1}{}}
\acronymused{TSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico NRT}{22}{section.2.2}}
\@writefile{brf}{\backcite{tarchi2010analysis}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pitic2010performance}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jang2003}{{22}{2.2}{section.2.2}}}
\AC@undonewlabel{acro:RM}
\newlabel{acro:RM}{{\M@TitleReference {2.2}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico NRT}}{22}{Algoritmos para serviço único NRT}{section.2.2}{}}
\acronymused{RM}
\acronymused{RB}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{\M@TitleReference {2.2}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico NRT}}{22}{Algoritmos para serviço único NRT}{section.2.2}{}}
\acronymused{PF}
\@writefile{brf}{\backcite{kwan2009proportional, song2004joint,Proc:Ryu2005}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kwan2009proportional, song2004joint,Proc:Ryu2005}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kwan2009proportional, song2004joint,Proc:Ryu2005}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Art:Song2005_Commag}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ali2012, basukala2009performance, capozzi2013downlink}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ali2012, basukala2009performance, capozzi2013downlink}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ali2012, basukala2009performance, capozzi2013downlink}{{22}{2.2}{section.2.2}}}
\AC@undonewlabel{acro:SORA-NRT}
\newlabel{acro:SORA-NRT}{{\M@TitleReference {2.2}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico NRT}}{22}{Algoritmos para serviço único NRT}{section.2.2}{}}
\acronymused{SORA-NRT}
\@writefile{brf}{\backcite{Santos2007}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lima2010}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rodrigues2009adaptive}{{22}{2.2}{section.2.2}}}
\acronymused{RM}
\acronymused{PF}
\AC@undonewlabel{acro:MMF}
\newlabel{acro:MMF}{{\M@TitleReference {2.2}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico NRT}}{22}{Algoritmos para serviço único NRT}{section.2.2}{}}
\acronymused{MMF}
\@writefile{brf}{\backcite{Santos2007}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rodrigues2009adaptive}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lima2010}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{22}{2.2}{section.2.2}}}
\AC@undonewlabel{acro:DSM}
\newlabel{acro:DSM}{{\M@TitleReference {2.2}{Algoritmos para servi\IeC {\c c}o \IeC {\'u}nico NRT}}{22}{Algoritmos para serviço único NRT}{section.2.2}{}}
\acronymused{DSM}
\citation{Hoo1998}
\citation{Wang2004}
\citation{Yu2007}
\citation{Ali2012}
\citation{wu2015qos}
\citation{kim2009qos}
\citation{Art:Andrews2001}
\citation{Nasralla2013}
\citation{Phd:Song2005}
\citation{song2004joint}
\citation{Proc:Lei2007}
\citation{basukala2009performance}
\citation{indumathi2011user}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos para m\IeC {\'u}ltiplos servi\IeC {\c c}os}{23}{section.2.3}}
\@writefile{brf}{\backcite{Hoo1998}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang2004}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yu2007}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ali2012}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{wu2015qos}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kim2009qos}{{23}{2.3}{section.2.3}}}
\AC@undonewlabel{acro:MLWDF}
\newlabel{acro:MLWDF}{{\M@TitleReference {2.3}{Algoritmos para m\IeC {\'u}ltiplos servi\IeC {\c c}os}}{23}{Algoritmos para múltiplos serviços}{section.2.3}{}}
\acronymused{MLWDF}
\@writefile{brf}{\backcite{Art:Andrews2001}{{23}{2.3}{section.2.3}}}
\acronymused{MLWDF}
\@writefile{brf}{\backcite{Nasralla2013}{{23}{2.3}{section.2.3}}}
\AC@undonewlabel{acro:QHMLWDF}
\newlabel{acro:QHMLWDF}{{\M@TitleReference {2.3}{Algoritmos para m\IeC {\'u}ltiplos servi\IeC {\c c}os}}{23}{Algoritmos para múltiplos serviços}{section.2.3}{}}
\acronymused{QHMLWDF}
\@writefile{brf}{\backcite{Phd:Song2005}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{song2004joint}{{23}{2.3}{section.2.3}}}
\AC@undonewlabel{acro:MDU}
\newlabel{acro:MDU}{{\M@TitleReference {2.3}{Algoritmos para m\IeC {\'u}ltiplos servi\IeC {\c c}os}}{23}{Algoritmos para múltiplos serviços}{section.2.3}{}}
\acronymused{MDU}
\@writefile{brf}{\backcite{Proc:Lei2007}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{basukala2009performance}{{23}{2.3}{section.2.3}}}
\acronymused{EXP}
\acronymused{EXP}
\acronymused{PF}
\@writefile{brf}{\backcite{indumathi2011user}{{23}{2.3}{section.2.3}}}
\citation{Lima2009}
\citation{Santos2007}
\citation{Lima2010}
\@writefile{brf}{\backcite{Lima2009}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Santos2007}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Lima2010}{{24}{2.3}{section.2.3}}}
\@setckpt{cap2/stateoftheart}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
