\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados Experimentais}}{34}{chapter.4}}
\newlabel{CAP4}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados Experimentais}}}{34}{Resultados Experimentais}{chapter.4}{}}
\@writefile{brf}{\backcite{HOQUE201748}{{34}{4}{chapter.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relat\IeC {\'o}rio de Utiliza\IeC {\c c}\IeC {\~a}o do artigo de compara\IeC {\c c}\IeC {\~a}o\relax }}{34}{table.caption.29}}
\newlabel{Tab:RUP}{{\M@TitleReference {1}{Relat\IeC {\'o}rio de Utiliza\IeC {\c c}\IeC {\~a}o do artigo de compara\IeC {\c c}\IeC {\~a}o\relax }}{34}{Relatório de Utilização do artigo de comparação\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relat\IeC {\'o}rio de Utiliza\IeC {\c c}\IeC {\~a}o do trabalho proposto\relax }}{34}{table.caption.30}}
\newlabel{Tab:RUAC}{{\M@TitleReference {2}{Relat\IeC {\'o}rio de Utiliza\IeC {\c c}\IeC {\~a}o do trabalho proposto\relax }}{34}{Relatório de Utilização do trabalho proposto\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativo de resultados do Nahid implementado em software e hardware\relax }}{35}{table.caption.31}}
\newlabel{Tab:Tb}{{\M@TitleReference {3}{Comparativo de resultados do Nahid implementado em software e hardware\relax }}{35}{Comparativo de resultados do Nahid implementado em software e hardware\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o 1 da tabela \ref  {Tab:Tb}\relax }}{35}{figure.caption.32}}
\newlabel{simu}{{\M@TitleReference {4.1}{Simula\IeC {\c c}\IeC {\~a}o 1 da tabela \ref  {Tab:Tb}\relax }}{35}{Simulação 1 da tabela \ref {Tab:Tb}\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de detec\IeC {\c c}\IeC {\~a}o\relax }}{35}{table.caption.33}}
\newlabel{Tab:TD}{{\M@TitleReference {4}{Tempo de detec\IeC {\c c}\IeC {\~a}o\relax }}{35}{Tempo de detecção\relax }{table.caption.33}{}}
\@setckpt{cap4/resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{62}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
