\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DataMining}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{30}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{30}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise \textit  {dataset DataMining}}{30}{section.4.1}}
\@writefile{brf}{\backcite{DataMining}{{30}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise \textit  {dataset} DARPA 2000}{30}{section.4.2}}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Análise do \textit  {dataset} \textit  {Data Mining} \relax }}{31}{figure.caption.24}}
\newlabel{fig:ResultsMining}{{\M@TitleReference {4.1}{Análise do \textit  {dataset} \textit  {Data Mining} \relax }}{31}{Análise do \textit {dataset} \textit {Data Mining} \relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{HOQUE201748}{{31}{4.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{HOQUE201748}{{31}{4.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{HOQUE201748}{{31}{4.2}{figure.caption.30}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo base de dados Data Mining\relax }}{32}{table.caption.26}}
\newlabel{Tab:ResultsMining}{{\M@TitleReference {4.1}{Exemplo base de dados Data Mining\relax }}{32}{Exemplo base de dados Data Mining\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Análise do \textit  {dataset} DARPA \relax }}{33}{figure.caption.27}}
\newlabel{fig:ResultsDarpa}{{\M@TitleReference {4.2}{Análise do \textit  {dataset} DARPA \relax }}{33}{Análise do \textit {dataset} DARPA \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados artigo \cite  {HOQUE201748} \relax }}{33}{figure.caption.30}}
\@writefile{brf}{\backcite{HOQUE201748}{{33}{4.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{HOQUE201748}{{33}{4.3}{figure.caption.30}}}
\newlabel{fig:ResultsNHOQUE}{{\M@TitleReference {4.3}{Resultados artigo \cite  {HOQUE201748} \relax }}{33}{Resultados artigo \cite {HOQUE201748} \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo base de dados DARPA\relax }}{34}{table.caption.29}}
\newlabel{Tab:ResultsDARPA}{{\M@TitleReference {4.2}{Exemplo base de dados DARPA\relax }}{34}{Exemplo base de dados DARPA\relax }{table.caption.29}{}}
\@setckpt{cap4/resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{38}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
