\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kurose}
\citation{kurose}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{15}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Revisão Bibliográfica}}}{15}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segurança da Informação}{15}{section.2.1}}
\@writefile{brf}{\backcite{kurose}{{15}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo explicativo de uma ameaça \relax }}{15}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ameacas}{{\M@TitleReference {2.1}{Fluxo explicativo de uma ameaça \relax }}{15}{Fluxo explicativo de uma ameaça \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques DoS e DDoS}{15}{section.2.2}}
\@writefile{brf}{\backcite{kurose}{{15}{2.2}{section.2.2}}}
\citation{ddosatacks}
\citation{WANG2015308}
\citation{DataMining}
\citation{certSmurf}
\@writefile{brf}{\backcite{ddosatacks}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{WANG2015308}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DataMining}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Smurf}}{16}{subsection.2.2.1}}
\@writefile{brf}{\backcite{certSmurf}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTTP \textit  {flood}}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de ataque utilizando a ferramenta LOIC \relax }}{17}{figure.caption.11}}
\newlabel{fig:loic}{{\M@TitleReference {2.2}{Exemplo de ataque utilizando a ferramenta LOIC \relax }}{17}{Exemplo de ataque utilizando a ferramenta LOIC \relax }{figure.caption.11}{}}
\citation{xiaoming2010denial}
\citation{ddosatacks}
\citation{criscuolo2000distributed}
\citation{dittrich2002projectos}
\citation{DataMining}
\citation{ashoor2011importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UDP \textit  {flood}}{18}{subsection.2.2.3}}
\@writefile{brf}{\backcite{xiaoming2010denial}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ddosatacks}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{criscuolo2000distributed}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{dittrich2002projectos}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SIDDoS}{18}{subsection.2.2.4}}
\@writefile{brf}{\backcite{DataMining}{{18}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDS}{18}{section.2.3}}
\citation{cabrera2001proactive}
\citation{huang2001countering}
\citation{multops}
\citation{HOQUE201748}
\@writefile{brf}{\backcite{ashoor2011importance}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cabrera2001proactive}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{huang2001countering}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{multops}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{HOQUE201748}{{20}{2.3}{section.2.3}}}
\@setckpt{cap2/fundamentacaoteorica}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{38}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
