\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dos2017ameaccas}
\citation{feitosa2008trafego}
\citation{handley2006internet}
\citation{mandia2001hackers}
\citation{alecrim2008ataques}
\citation{stein2002world}
\citation{6814272}
\citation{yu2012discriminating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{16}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Revisão Bibliográfica}}}{16}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ataques}{16}{section.2.1}}
\@writefile{brf}{\backcite{dos2017ameaccas}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{feitosa2008trafego}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DoS}{16}{section.2.2}}
\@writefile{brf}{\backcite{handley2006internet}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mandia2001hackers}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DDoS}{16}{section.2.3}}
\@writefile{brf}{\backcite{alecrim2008ataques}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stein2002world}{{16}{2.3}{section.2.3}}}
\citation{HOQUE201748}
\citation{miranda2002computador}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detecção}{17}{section.2.4}}
\@writefile{brf}{\backcite{6814272}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{yu2012discriminating}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correlação}{17}{section.2.5}}
\citation{HOQUE201748}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soluções em \textit  {Hardware}}{18}{section.2.6}}
\@writefile{brf}{\backcite{HOQUE201748}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{miranda2002computador}{{18}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Técnicas Utilizadas}{18}{section.2.7}}
\@writefile{brf}{\backcite{HOQUE201748}{{18}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Soma:}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Módulo:}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Divisão:}{18}{subsection.2.7.3}}
\citation{woods2008reconfigurable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Aritmética de Ponto Fixo}{19}{subsubsection.2.7.3.1}}
\@writefile{brf}{\backcite{woods2008reconfigurable}{{19}{2.7.3.1}{subsubsection.2.7.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representação de aritmética de ponto fixo\relax }}{19}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fp}{{\M@TitleReference {2.1}{Representação de aritmética de ponto fixo\relax }}{19}{Representação de aritmética de ponto fixo\relax }{figure.caption.10}{}}
\citation{HOQUE201748}
\citation{heath2002embedded}
\citation{przybus2010xilinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Média aritmética:}{20}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Desvio padrão:}{20}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}FPGA}{20}{section.2.8}}
\@writefile{brf}{\backcite{HOQUE201748}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{heath2002embedded}{{20}{2.8}{section.2.8}}}
\citation{demetrioarquitetura}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}FPGA'S Xinlix de série 7}{21}{section.2.9}}
\@writefile{brf}{\backcite{przybus2010xilinx}{{21}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{demetrioarquitetura}{{21}{2.9}{section.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparativo de potência e perfomance entre as famílias da série 7 da Xilinx\relax }}{22}{figure.caption.11}}
\newlabel{comparative}{{\M@TitleReference {2.2}{Comparativo de potência e perfomance entre as famílias da série 7 da Xilinx\relax }}{22}{Comparativo de potência e perfomance entre as famílias da série 7 da Xilinx\relax }{figure.caption.11}{}}
\@setckpt{cap2/fundamentacaoteorica}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
