\backcite {HOQUE201748}{{9}{(document)}{Doc-Start}}
\backcite {mandia2001hackers}{{14}{1}{chapter.1}}
\backcite {HOQUE201748}{{14}{1}{chapter.1}}
\backcite {alecrim2008ataques}{{14}{1}{chapter.1}}
\backcite {dos2017ameaccas}{{17}{2.1}{section.2.1}}
\backcite {feitosa2008trafego}{{17}{2.1}{section.2.1}}
\backcite {handley2006internet}{{17}{2.2}{section.2.2}}
\backcite {mandia2001hackers}{{17}{2.2}{section.2.2}}
\backcite {alecrim2008ataques}{{17}{2.3}{section.2.3}}
\backcite {stein2002world}{{18}{2.3}{section.2.3}}
\backcite {6814272}{{18}{2.4}{section.2.4}}
\backcite {yu2012discriminating}{{18}{2.4}{section.2.4}}
\backcite {HOQUE201748}{{19}{2.6}{section.2.6}}
\backcite {miranda2002computador}{{19}{2.6}{section.2.6}}
\backcite {HOQUE201748}{{19}{2.7}{section.2.7}}
\backcite {woods2008reconfigurable}{{20}{2.7.3.1}{subsubsection.2.7.3.1}}
\backcite {HOQUE201748}{{22}{2.8}{section.2.8}}
\backcite {heath2002embedded}{{22}{2.8}{section.2.8}}
\backcite {przybus2010xilinx}{{22}{2.9}{section.2.9}}
\backcite {demetrioarquitetura}{{23}{2.9}{section.2.9}}
\backcite {HOQUE201748}{{24}{3}{chapter.3}}
\backcite {HOQUE201748}{{27}{3.3}{figure.caption.14}}
\backcite {HOQUE201748}{{36}{4}{chapter.4}}
\backcite {HOQUE201748}{{37}{4}{table.caption.27}}
