# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/adder.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/datapath.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/extend.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/mult.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/mux.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/mux2r.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/mux4.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/mux4r.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/mux6.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/reduce.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sources_1/new/register.sv"
sv xil_defaultlib  "../../../tcc-arm7.srcs/sim_1/new/datapath_tb.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
