\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{16}}
\newlabel{CAP2}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ataques}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DoS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DDoS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detec\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correla\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solu\IeC {\c c}\IeC {\~o}es em Hardware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}T\IeC {\'e}cnicas Utilizadas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Soma:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}M\IeC {\'o}dulo:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Divis\IeC {\~a}o:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ponto Fixo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}M\IeC {\'e}dia aritm\IeC {\'e}tica:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Desvio padr\IeC {\~a}o:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}FPGA}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}FPGA'S Xinlix de s\IeC {\'e}rie 7}{22}}
\@setckpt{cap2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
