\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulo Nahid}{23}}
\newlabel{CAP3}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulo Nahid}{23}}
\newlabel{Sub:equa}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datapath}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Extend}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mux}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mul}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Adder}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Divider}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sqrt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Register}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Controller}{28}}
\@setckpt{cap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
