This is BibTeX, Version 0.99dThe top-level auxiliary file: MODELO_MONOGRAFIA.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folhadeaprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
I couldn't open style file abnt-alf.bst
---line 30 of file MODELO_MONOGRAFIA.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendices.aux
I found no style file---while reading file MODELO_MONOGRAFIA.aux
(There were 2 error messages)
