\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={26}}{466F6C686120646520726F73746F}
\@input{editaveis/folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={13}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{editaveis/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{editaveis/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@input{editaveis/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{resumo/ptbr.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{526573756D6F}
\@input{resumo/us.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={52}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{HOQUE201748}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={57}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{editaveis/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={3}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={70}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{cap1/introducao.aux}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={24}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={27}}{4F626A657469766F7320476572616973}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={38}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={46}}{4F7267616E697A615C3334375C3334336F206461206D6F6E6F677261666961}
\@input{cap2/fundamentacaoteorica.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={3}}{41746171756573}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={5}}{446F53}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={8}}{44446F53}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={11}}{44657465635C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={14}}{436F7272656C615C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={29}}{536F6C755C3334375C333635657320656D204861726477617265}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={33}}{545C333531636E69636173205574696C697A61646173}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={36}}{536F6D613A}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E32},srcline={37}}{4D5C33363364756C6F3A}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E372E33},srcline={38}}{44697669735C3334336F3A}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E372E332E31},srcline={40}}{417269746D5C3335317469636120646520506F6E746F204669786F}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E372E34},srcline={58}}{4D5C33353164696120617269746D5C333531746963613A}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E372E35},srcline={60}}{44657376696F20706164725C3334336F3A}
\BKM@entry{id=31,dest={73656374696F6E2E322E38},srcline={64}}{46504741}
\BKM@entry{id=32,dest={73656374696F6E2E322E39},srcline={70}}{4650474127532058696E6C697820646520735C3335317269652037}
\@input{cap3/metodologia.aux}
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{4D5C33363364756C6F204E61686964}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={25}}{4D5C33363364756C6F204E61686964}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={36}}{4461746170617468}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E312E312E31},srcline={51}}{457874656E64}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E312E312E32},srcline={65}}{526564756365}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E312E312E33},srcline={79}}{4D7578}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E312E312E34},srcline={104}}{4D756C}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E312E312E35},srcline={118}}{4164646572}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E312E312E36},srcline={139}}{44697669646572}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E312E312E37},srcline={158}}{53717274}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E312E312E38},srcline={176}}{5265676973746572}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E312E32},srcline={188}}{436F6E74726F6C6C6572}
\@input{cap4/resultados.aux}
\BKM@entry{id=45,dest={636861707465722E34},srcline={1}}{526573756C7461646F73204578706572696D656E74616973}
\@input{cap5/conclusoes.aux}
\BKM@entry{id=46,dest={636861707465722E35},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibtex/referencias}
\BKM@entry{id=47,dest={73656374696F6E2A2E3334},srcline={3}}{52656665725C3335326E63696173}
\bibcite{6814272}{Ahmed \emph  {et al.} 2014}
\bibciteEXPL{6814272}{Ahmed \emph  {et al.}}
\bibciteIMPL{6814272}{AHMED \emph  {et al.}}
\bibciteYEAR{6814272}{2014}
\bibcite{alecrim2008ataques}{ALECRIM 2008}
\bibciteEXPL{alecrim2008ataques}{ALECRIM}
\bibciteIMPL{alecrim2008ataques}{ALECRIM}
\bibciteYEAR{alecrim2008ataques}{2008}
\bibcite{demetrioarquitetura}{Demetrio, Constante e Arrigoni}
\bibciteEXPL{demetrioarquitetura}{Demetrio, Constante e Arrigoni}
\bibciteIMPL{demetrioarquitetura}{DEMETRIO; CONSTANTE; ARRIGONI}
\bibciteYEAR{demetrioarquitetura}{}
\bibcite{feitosa2008trafego}{Feitosa, Souto e Sadok 2008}
\bibciteEXPL{feitosa2008trafego}{Feitosa, Souto e Sadok}
\bibciteIMPL{feitosa2008trafego}{FEITOSA; SOUTO; SADOK}
\bibciteYEAR{feitosa2008trafego}{2008}
\bibcite{handley2006internet}{Handley e Rescorla 2006}
\bibciteEXPL{handley2006internet}{Handley e Rescorla}
\bibciteIMPL{handley2006internet}{HANDLEY; RESCORLA}
\bibciteYEAR{handley2006internet}{2006}
\bibcite{heath2002embedded}{Heath 2002}
\bibciteEXPL{heath2002embedded}{Heath}
\bibciteIMPL{heath2002embedded}{HEATH}
\bibciteYEAR{heath2002embedded}{2002}
\bibcite{HOQUE201748}{Hoque, Kashyap e Bhattacharyya 2017}
\bibciteEXPL{HOQUE201748}{Hoque, Kashyap e Bhattacharyya}
\bibciteIMPL{HOQUE201748}{HOQUE; KASHYAP; BHATTACHARYYA}
\bibciteYEAR{HOQUE201748}{2017}
\bibcite{mandia2001hackers}{Mandia e PROSISE 2001}
\bibciteEXPL{mandia2001hackers}{Mandia e PROSISE}
\bibciteIMPL{mandia2001hackers}{MANDIA; PROSISE}
\bibciteYEAR{mandia2001hackers}{2001}
\bibcite{miranda2002computador}{Miranda \emph  {et al.} 2002}
\bibciteEXPL{miranda2002computador}{Miranda \emph  {et al.}}
\bibciteIMPL{miranda2002computador}{MIRANDA \emph  {et al.}}
\bibciteYEAR{miranda2002computador}{2002}
\bibcite{dos2017ameaccas}{Pinheiro 2017}
\bibciteEXPL{dos2017ameaccas}{Pinheiro}
\bibciteIMPL{dos2017ameaccas}{PINHEIRO}
\bibciteYEAR{dos2017ameaccas}{2017}
\bibcite{przybus2010xilinx}{Przybus 2010}
\bibciteEXPL{przybus2010xilinx}{Przybus}
\bibciteIMPL{przybus2010xilinx}{PRZYBUS}
\bibciteYEAR{przybus2010xilinx}{2010}
\bibcite{stein2002world}{Stein 2002}
\bibciteEXPL{stein2002world}{Stein}
\bibciteIMPL{stein2002world}{STEIN}
\bibciteYEAR{stein2002world}{2002}
\bibcite{woods2008reconfigurable}{Woods \emph  {et al.} 2008}
\bibciteEXPL{woods2008reconfigurable}{Woods \emph  {et al.}}
\bibciteIMPL{woods2008reconfigurable}{WOODS \emph  {et al.}}
\bibciteYEAR{woods2008reconfigurable}{2008}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.34}}
\bibcite{yu2012discriminating}{Yu \emph  {et al.} 2012}
\bibciteEXPL{yu2012discriminating}{Yu \emph  {et al.}}
\bibciteIMPL{yu2012discriminating}{YU \emph  {et al.}}
\bibciteYEAR{yu2012discriminating}{2012}
\@input{editaveis/appendices.aux}
\BKM@entry{id=48,dest={636861707465722E36},srcline={1}}{435C3336336469676F7320646F204D5C33363364756C6F}
\BKM@entry{id=49,dest={73656374696F6E2E362E31},srcline={36}}{435C3336336469676F204E61686964}
\BKM@entry{id=50,dest={73656374696F6E2E362E32},srcline={124}}{435C3336336469676F204461746170617468}
\BKM@entry{id=51,dest={73656374696F6E2E362E33},srcline={365}}{435C3336336469676F20457874656E64}
\BKM@entry{id=52,dest={73656374696F6E2E362E34},srcline={379}}{435C3336336469676F20526564756365}
\BKM@entry{id=53,dest={73656374696F6E2E362E35},srcline={393}}{435C3336336469676F204D7578}
\BKM@entry{id=54,dest={73656374696F6E2E362E36},srcline={412}}{435C3336336469676F204D756C}
\BKM@entry{id=55,dest={73656374696F6E2E362E37},srcline={424}}{435C3336336469676F204164646572}
\BKM@entry{id=56,dest={73656374696F6E2E362E38},srcline={451}}{435C3336336469676F205265676973746572}
\BKM@entry{id=57,dest={73656374696F6E2E362E39},srcline={469}}{435C3336336469676F20436F6E74726F6C6C6572}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{64}
