\backcite {HOQUE201748}{{8}{(document)}{Doc-Start}}
\backcite {mandia2001hackers}{{13}{1}{chapter.1}}
\backcite {HOQUE201748}{{13}{1}{chapter.1}}
\backcite {alecrim2008ataques}{{13}{1}{chapter.1}}
\backcite {dos2017ameaccas}{{16}{2.1}{section.2.1}}
\backcite {feitosa2008trafego}{{16}{2.1}{section.2.1}}
\backcite {handley2006internet}{{16}{2.2}{section.2.2}}
\backcite {mandia2001hackers}{{16}{2.2}{section.2.2}}
\backcite {alecrim2008ataques}{{16}{2.3}{section.2.3}}
\backcite {stein2002world}{{17}{2.3}{section.2.3}}
\backcite {6814272}{{17}{2.4}{section.2.4}}
\backcite {yu2012discriminating}{{17}{2.4}{section.2.4}}
\backcite {HOQUE201748}{{18}{2.6}{section.2.6}}
\backcite {miranda2002computador}{{18}{2.6}{section.2.6}}
\backcite {HOQUE201748}{{18}{2.7}{section.2.7}}
\backcite {woods2008reconfigurable}{{19}{2.7.3.1}{subsubsection.2.7.3.1}}
\backcite {HOQUE201748}{{21}{2.8}{section.2.8}}
\backcite {heath2002embedded}{{21}{2.8}{section.2.8}}
\backcite {przybus2010xilinx}{{21}{2.9}{section.2.9}}
\backcite {demetrioarquitetura}{{22}{2.9}{section.2.9}}
\backcite {HOQUE201748}{{23}{3}{chapter.3}}
\backcite {HOQUE201748}{{26}{3.3}{figure.caption.16}}
\backcite {HOQUE201748}{{35}{4}{chapter.4}}
\backcite {HOQUE201748}{{36}{4}{table.caption.29}}
