\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@input{capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folharosto.aux}
\@input{folhadeaprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviacoes}{}}
\@input{introducao.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,mybibliography}
\@input{appendices.aux}
