# compile verilog/system verilog design source files
sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../tcc-arm7.srcs/sources_1/new/Nahid.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/adder.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/controller.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/Datapath.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/extend.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/mult.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/mux.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/mux2r.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/mux4.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/mux4r.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/mux6.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/reduce.sv" \
"../../../../tcc-arm7.srcs/sources_1/new/register.sv" \
"../../../../tcc-arm7.srcs/sim_1/new/Nahid_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
