#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct  8 21:23:35 2017
# Process ID: 668
# Current directory: C:/Users/pedro/Documents/arm7/tcc-arm7.runs/div_gen_0_synth_1
# Command line: vivado.exe -log div_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div_gen_0.tcl
# Log file: C:/Users/pedro/Documents/arm7/tcc-arm7.runs/div_gen_0_synth_1/div_gen_0.vds
# Journal file: C:/Users/pedro/Documents/arm7/tcc-arm7.runs/div_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source div_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 523.012 ; gain = 0.000
INFO: [Synth 8-638] synthesizing module 'div_gen_0' [c:/Users/pedro/Documents/arm7/tcc-arm7.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'div_gen_0' (10#1) [c:/Users/pedro/Documents/arm7/tcc-arm7.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 523.012 ; gain = 0.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 523.012 ; gain = 0.000
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1145.094 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1145.094 ; gain = 622.082
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1145.094 ; gain = 622.082
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1145.094 ; gain = 622.082
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1145.094 ; gain = 622.082
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1145.094 ; gain = 622.082
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1713.180 ; gain = 1190.168
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1723.320 ; gain = 1200.309
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1735.469 ; gain = 1212.457
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    50|
|2     |LUT2    |    49|
|3     |LUT3    |   220|
|4     |MUXCY   |   260|
|5     |SRLC32E |     1|
|6     |XORCY   |   260|
|7     |FDRE    |   842|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1735.469 ; gain = 1212.457
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1762.141 ; gain = 1239.129
