\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rodrigues2014_Wiley}
\citation{Lima2010}
\citation{ghosh2010lte}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{15}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes celulares de 4\IeC {\textordfeminine } Gera\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}}
\acronymused{LTE}
\citation{Nasralla2013}
\citation{Lima2010}
\citation{Phd:Emanuel2011}
\citation{EUSIPCO2009}
\citation{basukala2009performance}
\@writefile{brf}{\backcite{Lima2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ghosh2010lte}{{16}{1.1}{section.1.1}}}
\acronymused{OFDMA}
\acronymused{OFDMA}
\@writefile{brf}{\backcite{Nasralla2013}{{16}{1.1}{section.1.1}}}
\acronymused{OFDMA}
\@writefile{brf}{\backcite{Lima2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Phd:Emanuel2011}{{16}{1.1}{section.1.1}}}
\acronymused{OFDMA}
\@writefile{brf}{\backcite{EUSIPCO2009}{{16}{1.1}{section.1.1}}}
\acronymused{OFDMA}
\citation{goldsmith2005wireless}
\citation{goldsmith2005wireless}
\citation{gotsis2014radio}
\citation{maciel2010performance}
\@writefile{brf}{\backcite{basukala2009performance}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{goldsmith2005wireless}{{17}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de uma rede celular}}{17}{figure.1.1}}
\@writefile{brf}{\backcite{goldsmith2005wireless}{{17}{1.1}{figure.1.1}}}
\newlabel{fig:Cells}{{\M@TitleReference {1.1}{Exemplo de uma rede celular}}{17}{Exemplo de uma rede celular}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algoritmos de aloca\IeC {\c c}\IeC {\~a}o de recursos de r\IeC {\'a}dio}{17}{subsection.1.1.1}}
\@writefile{brf}{\backcite{gotsis2014radio}{{17}{1.1.1}{subsection.1.1.1}}}
\citation{Proc:Lei2007}
\citation{Rodrigues2014_Wiley}
\citation{kim2009qos}
\citation{Rodrigues2014_Wiley}
\@writefile{brf}{\backcite{maciel2010performance}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Proc:Lei2007}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{18}{1.1.1}{subsection.1.1.1}}}
\acronymused{OFDMA}
\@writefile{brf}{\backcite{kim2009qos}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de tr\IeC {\'a}fego e satisfa\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{18}{subsection.1.1.2}}
\acronymused{FER}
\citation{Nasralla2013}
\citation{basukala2009performance}
\citation{Art:Andrews2001}
\@writefile{brf}{\backcite{Rodrigues2014_Wiley}{{19}{1.1.2}{subsection.1.1.2}}}
\acronymused{VoIP}
\@writefile{brf}{\backcite{Nasralla2013}{{19}{1.1.2}{subsection.1.1.2}}}
\acronymused{CBR}
\acronymused{FER}
\@writefile{brf}{\backcite{basukala2009performance, Art:Andrews2001}{{19}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{basukala2009performance, Art:Andrews2001}{{19}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da monografia}{20}{section.1.3}}
\@setckpt{cap1/introducao}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
