\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{21}{chapter.3}}
\newlabel{metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{21}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de correlação NaHiD}{21}{section.3.1}}
\@writefile{brf}{\backcite{HOQUE201748}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{HOQUE201748}{{21}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Framework} de detecção de ataques DDoS}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do \textit  {framework} analisado \relax }}{22}{figure.caption.12}}
\newlabel{fig:Fluxo_Framework}{{\M@TitleReference {3.1}{Estrutura do \textit  {framework} analisado \relax }}{22}{Estrutura do \textit {framework} analisado \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pré-Processamento}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Entropia de IPs origem}{22}{subsubsection.3.2.1.1}}
\citation{HOQUE201748}
\citation{HOQUE201748}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de IPs origem com respectivos valores de entropia\relax }}{23}{table.caption.14}}
\newlabel{Tab:entropia}{{\M@TitleReference {3.1}{Exemplo de IPs origem com respectivos valores de entropia\relax }}{23}{Exemplo de IPs origem com respectivos valores de entropia\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Variação de IPs Origem}{23}{subsubsection.3.2.1.2}}
\@writefile{brf}{\backcite{HOQUE201748}{{23}{3.2.1.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{HOQUE201748}{{23}{3.2.1.2}{equation.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Módulo de Detecção}{23}{subsection.3.2.2}}
\citation{siteDarpa}
\citation{DARPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerenciador de Segurança}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicação do \textit  {framework} de detecção em bases de dados reais}{24}{section.3.3}}
\newlabel{Sec:NaHiD_VERC}{{\M@TitleReference {3.3}{Aplicação do \textit  {framework} de detecção em bases de dados reais}}{24}{Aplicação do \textit {framework} de detecção em bases de dados reais}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DARPA 2000}{24}{subsection.3.3.1}}
\@writefile{brf}{\backcite{siteDarpa}{{24}{3.3.1}{subsection.3.3.1}}}
\citation{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura de rede Base Aérea dos EUA \relax }}{25}{figure.caption.15}}
\newlabel{fig:DARPA_Estrututra}{{\M@TitleReference {3.2}{Estrutura de rede Base Aérea dos EUA \relax }}{25}{Estrutura de rede Base Aérea dos EUA \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo base de dados DARPA\relax }}{25}{table.caption.17}}
\newlabel{Tab:WiresharkEx}{{\M@TitleReference {3.2}{Exemplo base de dados DARPA\relax }}{25}{Exemplo base de dados DARPA\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{DARPA}{{25}{3.2}{table.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama descritivo análise e aplicação do \textit  {framework} na base de dados DARPA \relax }}{26}{figure.caption.18}}
\newlabel{fig:analiseDarpa}{{\M@TitleReference {3.3}{Diagrama descritivo análise e aplicação do \textit  {framework} na base de dados DARPA \relax }}{26}{Diagrama descritivo análise e aplicação do \textit {framework} na base de dados DARPA \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exemplo da estrutura do arquivo de respostas do \textit  {dataset} DARPA 2000\relax }}{26}{table.caption.20}}
\newlabel{Tab:RespostasDarpa}{{\M@TitleReference {3.3}{Exemplo da estrutura do arquivo de respostas do \textit  {dataset} DARPA 2000\relax }}{26}{Exemplo da estrutura do arquivo de respostas do \textit {dataset} DARPA 2000\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{DARPA}{{26}{3.3}{table.caption.20}}}
\citation{DataMining}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado do filtro aplicado no \textit  {Wireshark} \relax }}{27}{figure.caption.21}}
\newlabel{fig:wiresharkFilt}{{\M@TitleReference {3.4}{Resultado do filtro aplicado no \textit  {Wireshark} \relax }}{27}{Resultado do filtro aplicado no \textit {Wireshark} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {DataMining}}{27}{subsection.3.3.2}}
\@writefile{brf}{\backcite{DataMining}{{27}{3.3.2}{subsection.3.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estrutura base de dados \textit  {Data Mining}\relax }}{28}{table.caption.23}}
\newlabel{Tab:DataMining}{{\M@TitleReference {3.4}{Estrutura base de dados \textit  {Data Mining}\relax }}{28}{Estrutura base de dados \textit {Data Mining}\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{DataMining}{{28}{3.4}{table.caption.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Método de avaliação do \textit  {framework}}{29}{section.3.4}}
\@setckpt{cap3/metodologia}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{38}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
