<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fxp_sqrt_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="in_val" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fxp_sqrt_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_hs" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fxp_sqrt_top" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="region" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="fxp_sqrt_top" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="fxpnahid" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="42"/>
            </pragma>
        </directive>
        <directive functionName="fxpnahid" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="fxpnahid" label="" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fxpnahid" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="fxpnahid" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

